>surface

/ single block
type=block,ID=lucky:lucky_block_night@chance=500

/ lucky acropolis
group(type=structure,ID=gen_good;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=75))@chance=400

/ Stone Structure
group(type=structure,ID=stone_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=25))@chance=380

/ Lucky Glowstone structure
group(type=structure,ID=glowstone_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=100))@chance=500

/Unlucky Sandstone Structure
group(type=structure,ID=sandstone_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=-75))@chance=450

/Wood Structure
group(type=structure,ID=wood_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=1))@chance=500

/Wool Tree
group(type=structure,ID=wool_tree;type=block,ID=lucky:lucky_block_night,posX=#bPosX-1,posy=#bPosY+32,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posX=#bPosX+1,posy=#bPosY+32,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posZ=#bPosZ+1,posy=#bPosY+32,tileEntity=(Luck=1))@chance=1200

/Skyscraper
group(type=structure,ID=skyscraper;type=block,ID=lucky:lucky_block_night,posy=#bPosY+2,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+6,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+10,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+14,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+18,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+22,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+26,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+30,tileEntity=(Luck=1);type=block,ID=lucky:lucky_block_night,posy=#bPosY+34,tileEntity=(Luck=1);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ+2,posy=#bPosY+33,tileEntity=(Items=[(id=emerald,Count=#rand(2,8),Slot=2),(id=stick,Count=#rand(2,16),Slot=8),(id=gold_ingot,Count=#rand(6,16),Slot=17),(id=#randList(iron_ingot,coal),Count=#rand(6,22),Slot=24)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ+1,posy=#bPosY+33,tileEntity=(Items=[(id=lucky:lucky_block,Count=#rand(1,3),Slot=7),(id=#randList(diamond_sword,diamond_axe,diamond_pickaxe),Count=1,Slot=11),(id=lucky:lucky_block_night,Count=#rand(1,3),Slot=22),(id=#randList(iron_ingot,gold_ingot),Count=#rand(6,22),Slot=24)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ-1,posy=#bPosY+33,tileEntity=(Items=[(id=planks,Count=#rand(2,10),Slot=2),(id=#randList(gold_block,iron_block,obsidian,lapis_block),Count=#rand(1,4),Slot=7),(id=diamond_sword,Count=1,Slot=13),(id=lucky:lucky_block_night,Count=#rand(1,3),Slot=20),(id=log,Count=#rand(4,8),Slot=25)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ-2,posy=#bPosY+33,tileEntity=(Items=[(id=golden_apple,Damage=1,Count=#rand(1,2),Slot=0),(id=iron_ingot,Count=#rand(8,16),Slot=3),(id=baked_potato,Count=#rand(8,24),Slot=7),(id=cooked_beef,Count=#rand(5,15),Slot=11),(id=lapis_block,Count=#rand(1,3),Slot=22),(id=diamond_shovel,Count=1,Slot=26)]))@chance=1700

/ ==== unlucky ruins ====
/ bottom layer
group(type=block,ID=stonebrick,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),damage=#rand(0,2),amount=#rand(20,30); \
type=block,ID=netherrack,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(20,30); \
type=block,ID=obsidian,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(10,15); \
/ top layer
type=block,ID=stonebrick,posOffset=#circleOffset(#rand(0,2)),damage=#rand(0,2),amount=#rand(2,5); \
type=block,ID=netherrack,posOffset=#circleOffset(#rand(0,2)),amount=#rand(2,5); \
type=block,ID=obsidian,posOffset=#circleOffset(#rand(0,2)),amount=#rand(0,2); \
/ lucky block
type=block,ID=lucky:lucky_block_night,tileEntity=(Luck=-75))@chance=400

>nether
type=block,ID=lucky:lucky_block_night@chance=30

/Nether Structure
group(type=structure,ID=nether_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=50))@chance=40

/Nether Tower
group(type=structure,ID=nether_tower;type=block,ID=lucky:lucky_block_night,posy=#bPosY+2,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+6,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+10,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+14,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+18,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+22,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+26,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+30,tileEntity=(Luck=50);type=block,ID=lucky:lucky_block_night,posy=#bPosY+34,tileEntity=(Luck=50);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ+2,posy=#bPosY+33,tileEntity=(Items=[(id=emerald_block,Count=#rand(1,2),Slot=4),(id=diamond,Count=#rand(2,16),Slot=11),(id=gold_ingot,Count=#rand(6,16),Slot=17),(id=nether_wart,Count=#rand(6,22),Slot=24)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ+1,posy=#bPosY+33,tileEntity=(Items=[(id=lucky:lucky_block,Count=#rand(1,5),Slot=3),(id=#randList(diamond_sword,diamond_axe,diamond_pickaxe),Count=1,Slot=8),(id=lucky:lucky_block_night,Count=#rand(3,5),Slot=13),(id=#randList(iron_ingot,gold_ingot),Count=#rand(6,22),Slot=24)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ-1,posy=#bPosY+33,tileEntity=(Items=[(id=planks,Count=#rand(2,10),Slot=2),(id=#randList(gold_block,iron_block,obsidian,lapis_block),Count=#rand(1,4),Slot=7),(id=diamond_sword,Count=1,Slot=13),(id=lucky:lucky_block_night,Count=#rand(1,3),Slot=20),(id=brewing_stand,Count=#rand(2,4),Slot=25)]);type=block,ID=chest,posX=#bPosX-4,posZ=#bPosZ-2,posy=#bPosY+33,tileEntity=(Items=[(id=golden_apple,Count=#rand(2,4),Slot=0),(id=diamond_leggings,Count=1,Slot=4),(id=golden_carrot,Count=#rand(8,24),Slot=8),(id=diamond_block,Count=#rand(2,5),Slot=11),(id=gold_block,Count=#rand(1,3),Slot=25),(id=iron_block,Count=#rand(2,4),Slot=26)]))@chance=350

>end
type=block,ID=lucky:lucky_block_night@chance=20

/End Structure
group(type=structure,ID=end_structure;type=block,ID=lucky:lucky_block_night,posy=#bPosY+1,tileEntity=(Luck=80))@chance=25

/End Shrine
group(type=structure,ID=end_shrine;type=block,ID=lucky:lucky_block_night,posy=#bPosY+2,tileEntity=(Luck=100))@chance=25
