#Lucky Loot

/ iron tools
group(ID=iron_shovel;ID=iron_pickaxe;ID=iron_sword)@luck=0

/ diamond tools
group(ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe;ID=diamond_sword)@luck=0

/ explosion
type=explosion,radius=4,fire=true@luck=-2@chance=0.5

/ explosion 2
type=explosion,radius=2,fire=false@luck=-2

/ jungle sword
ID=lootplusplus:hypnosis.jungle_sword,NBTTag=(display=(Name="$b$lJungle Sword"),ench=#luckySwordEnchantments)@luck=1

/ sun hammer
ID=lootplusplus:hypnosis.sun_hammer,NBTTag=(display=(Name="$6Sun Hammer"),ench=#luckySwordEnchantments)@luck=2@chance=0.5

/ diamond chestplate
ID=diamond_chestplate@luck=0

/ killer knife
ID=lootplusplus:hypnosis.killer_knife,NBTTag=(display=(Name="$2Killer Knife"),ench=#luckySwordEnchantments)@luck=1

/ Whats the problem
type=message,ID="$eWhats the problem"@luck=0

/ good luck
type=message,ID="$2Good luck"@luck=0

/Cow
type=entity,ID=Cow,amount=5,posOffset=#circleOffset(6,10))@luck=0



/ hypnosis boots
ID=lootplusplus:hypnosis.hypnosis_boots,NBTTag=(display=(Name="$6Hypgnsis boots"))@luck=0


/ hypnosis helmet
ID=lootplusplus:hypnosis.hypnosis_helmet,NBTTag=(display=(Name="$6Hypgnsis helmet"))@luck=0


/ hypnosis chestplate
ID=lootplusplus:hypnosis.hypnosis_chestplate,NBTTag=(display=(Name="$6Hypgnsis chestplate"))@luck=0


/ hypnosis leggings
ID=lootplusplus:hypnosis.hypnosis_leggings,NBTTag=(display=(Name="$6Hypgnsis leggings"))@luck=0

/ bone breaker
ID=lootplusplus:hypnosis.ultimate_bone_breaker_sword@chance=0.5@luck=2

/ violett destroyer
ID=lootplusplus:hypnosis.violett_destroyer@luck=2

/ lizard sword
ID=lootplusplus:hypnosis.lizard_sword@luck=2

/ magic dragon sword
ID=lootplusplus:hypnosis.magic_dragon_sword,NBTTag=(display=(Name="$aMagic dragon sword"),ench=#luckySwordEnchantments)@chance=0.5@luck=2

/ bone breaker
ID=lootplusplus:hypnosis.blue_king_sword@luck=1

/ lizard chestplate
ID=lootplusplus:hypnosis.lizard_chestplate,NBTTag=(display=(Name="$aLizard chestplate"),ench=[(id=0,lvl=3)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=4,Operation=0,UUIDLeast=2,UUIDMost=5342)])@chance=0.5@luck=2


/ lizard boots
ID=lootplusplus:hypnosis.lizard_boots,NBTTag=(display=(Name="$aLizard boots"),ench=[(id=0,lvl=3)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=4,Operation=0,UUIDLeast=3,UUIDMost=6354)])@chance=0.5@luck=2

/ lizard_leggings
ID=lootplusplus:hypnosis.lizard_leggings,NBTTag=(display=(Name="$aLizard leggings"),ench=[(id=0,lvl=3)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=4,Operation=0,UUIDLeast=4,UUIDMost=9876)])@chance=0.5@luck=2

/ lizard helmet
ID=lootplusplus:hypnosis.lizard_helmet,NBTTag=(display=(Name="$aLizard helmet"),ench=[(id=0,lvl=3)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=4,Operation=0,UUIDLeast=5,UUIDMost=4848)])@chance=0.5@luck=2

/ lizards
ID=lootplusplus:hypnosis.lizard,amount=5@luck=1

/ old blood sword
ID=lootplusplus:hypnosis.old_blood_sword@luck=0

/ queen sword
ID=lootplusplus:hypnosis.queen_sword@luck=2

/ golem sword
ID=lootplusplus:hypnosis.golem_sword@luck=2

/ golem helmet
ID=lootplusplus:hypnosis.golem_helmet,NBTTag=(display=(Name="$6Golem helmet"),ench=[(id=0,lvl=4)],Unbreakable=true)@chance=0.2@luck=2

/ golem boots
ID=lootplusplus:hypnosis.golem_boots,NBTTag=(display=(Name="$6Golem boots"),ench=[(id=0,lvl=4)],Unbreakable=true)@chance=0.2@luck=2

/ golem chestplate
ID=lootplusplus:hypnosis.golem_chestplate,NBTTag=(display=(Name="$6Golem chestplate"),ench=[(id=0,lvl=4)],Unbreakable=true)@chance=0.2@luck=2

/ golem leggings
ID=lootplusplus:hypnosis.golem_leggings,NBTTag=(display=(Name="$6Golem leggings"),ench=[(id=0,lvl=4)],Unbreakable=true)@chance=0.2@luck=2

/ golem material
ID=lootplusplus:hypnosis.golem_material,amount=4@luck=1

/ material
group(ID=lootplusplus:hypnosis.golem_material,amount=3;ID=lootplusplus:hypnosis.lizard,amount=3;ID=lootplusplus:hypnosis.hypnosis_material,amount=3;ID=diamond,amount=3;ID=emerald,amount=3;ID=lootplusplus:hypnosis.blue_king_material,amount=3;ID=lootplusplus:hypnosis.undergrowth_material,amount=3)@luck=2

/pumpkin
ID=pumpkin,amount=3@luck=0

/bow
ID=bow@luck=1

/arrow
ID=arrow,amount=6@luck=1

/hypnosis master
type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:hypnosis.queen_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:hypnosis.hypnosis_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:hypnosis.hypnosis_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:hypnosis.hypnosis_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:hypnosis.hypnosis_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$6$lHypnosis Master",CustomNameVisible=true)@luck=-2
/iron ore
ID=iron_ore,amount=8@luck=0

/ lizard bow
ID=lootplusplus:hypnosis.lizard_bow@luck=1

/golem bow
ID=lootplusplus:hypnosis.golem_bow@luck=2

/ blue king armor
group(ID=lootplusplus:hypnosis.blue_king_chestplate;ID=lootplusplus:hypnosis.blue_king_helmet;ID=lootplusplus:hypnosis.blue_king_boots;ID=lootplusplus:hypnosis.blue_king_leggings)@luck=1

/zombies
type=entity,ID=Zombie,amount=6,posOffset=#circleOffset(6,10))@luck=-2

/chicken
type=entity,ID=Chicken,amount=8,posOffset=#circleOffset(6,10))@luck=-1

/pig
type=entity,ID=pig,amount=5,posOffset=#circleOffset(6,10))@luck=-1

/gold ore
ID=gold_ore,amount=20@luck=0

/brick_stone
ID=brick_stone,amount=20@luck=0

/apple
ID=apple,amount=12@luck=1

/golem ore
ID=lootplusplus:hypnosis.golem_material_ore,amount=5@luck=1

/Old blue king
type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:hypnosis.blue_king_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:hypnosis.blue_king_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:hypnosis.blue_king_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:hypnosis.blue_king_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:hypnosis.blue_king_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$1$lOld blue King",CustomNameVisible=true)@luck=-2

/falling iron ore
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_ore))@luck=0

/golem lucky potion
ID=potion,amount=1,damage=8267,reinitialize=true,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=2,Duration=#rand(5000,6000)),(Id=3,Amplifier=1,Duration=#rand(5000,6000)),(Id=5,Amplifier=1,Duration=#rand(5000,6000)),(Id=8,Amplifier=2,Duration=#rand(5000,6000))],display=(Name="$6$lGolem Lucky Potion"))@luck=2@chance=0.5

/Hypnosis potion
ID=potion,amount=1,damage=8267,reinitialize=true,NBTTag=(CustomPotionEffects=[(Id=3,Amplifier=1,Duration=2000),(Id=5,Amplifier=1,Duration=4000)],display=(Name="$6$lHypnosis Potion"))@luck=2@chance=0.5

/ mine
type=structure,ID=mine,pos=#pPos,rotation=#pDirect@luck=-1

/ pool
type=structure,ID=pool,pos=#pPos,rotation=#pDirect@luck=0

/grapes
ID=lootplusplus:hypnosis.grape,amount=3@luck=1

/gold armor
group(ID=gold_chestplate;ID=gold_boots;ID=gold_leggings;ID=gold_helmet)@luck=0

/iron armor
group(ID=iron_chestplate;ID=iron_boots;ID=iron_leggings;ID=iron_helmet)@luck=0

/rabbit potion
ID=potion,amount=1,damage=8267,reinitialize=true,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=3,Duration=5000),(Id=8,Amplifier=2,Duration=5000)],display=(Name="$3$lRabbit Potion"))@luck=1@chance=0.7

/undergrowth sword
ID=lootplusplus:hypnosis.undergrowth_sword@luck=2

/angel wings
ID=lootplusplus:hypnosis.angel_chestplate@luck=1

/undergrowth boots
ID=lootplusplus:hypnosis.undergrowth_boots@luck=2@chance=0.1

/undergrowth helmet
ID=lootplusplus:hypnosis.undergrowth_helmet@luck=2@chance=0.1

/undergrowth chestplate
ID=lootplusplus:hypnosis.undergrowth_chestplate@luck=2@chance=0.1

/undergrowth leggings
ID=lootplusplus:hypnosis.undergrowth_leggings@luck=2@chance=0.1