delta.emerald_sword_____Emerald Sword_____minecraft:emerald_____5.0
delta.emerald_heavy_sword_____Emerald Heavy Sword_____minecraft:emerald_____7.0
delta.poison_dagger_____Poison Dagger_____minecraft:iron_ingot_____2.0
delta.shadow_blade_____Shadow Blade_____minecraft:obsidian_____5.0
delta.glass_blade_____Glass Blade_____minecraft:glass_____5.0
delta.master_sword_____Master Sword_____minecraft:diamond_____10.0
delta.energy_sword_____Energy Sword_____minecraft:iron_ingot_____15.0
delta.life_sword_____Life Sword_____lootplusplus:delta.life_ingot_____5.0
delta.red_lightsaber_____Lightsaber_____minecraft:nether_star_____5.0
delta.yellow_lightsaber_____Lightsaber_____minecraft:nether_star_____5.0
delta.green_lightsaber_____Lightsaber_____minecraft:nether_star_____5.0
delta.purple_lightsaber_____Lightsaber_____minecraft:nether_star_____5.0
delta.blue_lightsaber_____Lightsaber_____minecraft:nether_star_____5.0
delta.darkness_blade_____Darkness Blade_____lootplusplus:delta.dark_iron_ingot_____0.0