lootplusplus:water.water_boots_____-1_____{}_____potioncore:flight_____2_____0_____1.0_____none
lootplusplus:water.water_boots_____-1_____{}_____potioncore:slowfall_____2_____0_____1.0_____none
lootplusplus:water.water_helmet_____-1_____{}_____13_____2_____2_____1.0_____none
lootplusplus:water.water_helmet_____-1_____{}_____16_____2_____2_____1.0_____none
lootplusplus:water.water_chestplate_____-1_____{}_____11_____2_____2_____1.0_____none
lootplusplus:water.water_leggings_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:water.crown_____-1_____{}_____10_____2_____2_____1.0_____none_____lootplusplus:water.himation_____lootplusplus:water.peplo_____lootplusplus:water.poseidon_gold_boots
lootplusplus:water.crown_____-1_____{}_____11_____2_____2_____1.0_____none_____lootplusplus:water.himation_____lootplusplus:water.peplo_____lootplusplus:water.poseidon_gold_boots