water.poseidon_gold_boots_____Poseidon Gold Boots _____minecraft:prismarine_shard_____lootplusplus:water.poseidon_layer_1
water.prismarine_boots_____Prismarine Boots_____lootplusplus:water.prismarine_gem_____lootplusplus:water.prismarine_layer_1
water.aquamarine_boots_____Aquamarine Boots_____lootplusplus:water.aquamarine_____lootplusplus:water.aquamarine_layer_1
water.water_boots_____Water Boots _____minecraft:water_bucket_____lootplusplus:water.water_layer_1
water.sea_shell_boots_____Sea Shell Boots_____lootplusplus:water.sea_shell_____lootplusplus:water.sea_shell_layer_1
water.coral_boots_____Coral Boots_____lootplusplus:water.coral_____lootplusplus:water.coral_layer_1
water.pearl_boots_____Pearl Boots_____lootplusplus:water.pearl_____lootplusplus:water.pearl_layer_1