water.peplo_____Peplo_____minecraft:prismarine_shard_____lootplusplus:water.poseidon_layer_2
water.prismarine_leggings_____Prismarine Leggings_____lootplusplus:water.prismarine_gem_____lootplusplus:water.prismarine_layer_2
water.aquamarine_leggings_____Aquamarine Leggings_____lootplusplus:water.aquamarine_____lootplusplus:water.aquamarine_layer_2
water.water_leggings_____Water Leggings _____minecraft:water_bucket_____lootplusplus:water.water_layer_2
water.sea_shell_leggings_____Sea Shell Leggings_____lootplusplus:water.sea_shell_____lootplusplus:water.sea_shell_layer_2
water.coral_leggings_____Coral Leggings_____lootplusplus:water.coral_____lootplusplus:water.coral_layer_2
water.pearl_leggings_____Pearl Leggings_____lootplusplus:water.pearl_____lootplusplus:water.pearl_layer_2