water.aquamarine_ore_____Aquamarine Ore_____iron_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
water.aquamarine_block_____Aquamarine Block_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
water.pearl_block_____Pearl Block_____rock_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
water.sea_shell_block_____Sea Shell Block_____glass_____false_____false_____2.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
water.sand_with_shell_____Sand With Shell_____sand_____false_____false_____2.0_____5.0_____shovel_____2_____0.0_____0.6_____0_____0_____-1