lootplusplus:bixbite_helmet_____1_____0_____{}_____bbb,b b_____b_____lootplusplus:bixbite_____0_____{}
lootplusplus:bixbite_chestplate_____1_____0_____{}_____b b,bbb,bbb_____b_____lootplusplus:bixbite_____0_____{}
lootplusplus:bixbite_leggings_____1_____0_____{}_____bbb,b b,b b_____b_____lootplusplus:bixbite_____0_____{}
lootplusplus:bixbite_boots_____1_____0_____{}_____b b,b b_____b_____lootplusplus:bixbite_____0_____{}

lootplusplus:tanzinite_helmet_____1_____0_____{}_____ttt,t t_____t_____lootplusplus:tanzinite_____0_____{}
lootplusplus:tanzinite_chestplate_____1_____0_____{}_____t t,ttt,ttt_____t_____lootplusplus:tanzinite_____0_____{}
lootplusplus:tanzinite_leggings_____1_____0_____{}_____ttt,t t,t t_____t_____lootplusplus:tanzinite_____0_____{}
lootplusplus:tanzinite_boots_____1_____0_____{}_____t t,t t_____t_____lootplusplus:tanzinite_____0_____{}

lootplusplus:red_diamond_helmet_____1_____0_____{}_____rrr,r r_____r_____lootplusplus:red_diamond_____0_____{}
lootplusplus:red_diamond_chestplate_____1_____0_____{}_____r r,rrr,rrr_____r_____lootplusplus:red_diamond_____0_____{}
lootplusplus:red_diamond_leggings_____1_____0_____{}_____rrr,r r,r r_____r_____lootplusplus:red_diamond_____0_____{}
lootplusplus:red_diamond_boots_____1_____0_____{}_____r r,r r_____r_____lootplusplus:red_diamond_____0_____{}

lootplusplus:bixbite_sword_____1_____0_____{}_____b,b,s_____b_____lootplusplus:bixbite_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:tanzinite_sword_____1_____0_____{}_____t,t,s_____b_____lootplusplus:tanzinite_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:red_diamond_sword_____1_____0_____{}_____t,t,s_____b_____lootplusplus:red_diamond_____0_____{}_____s_____minecraft:stick_____0_____{}