/ == SPECIAL EFFECTS ==

/ Arrow Cluster
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0)),amount=20@luck=2

/ Arrow Stream
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0)@luck=2

/ Sword
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0)@luck=2

/ Egg
type=entity,ID=ThrownEgg,pos=#bowPos,NBTTag=(Motion=#bowMotion)@luck=2

/thunder
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:rainbow.thunder_shard,Motion=#bowMotion))@chance=3@luck=2

/bob
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:rainbow.spawn_bob,Motion=#bowMotion))@chance=3@luck=2

/bomb
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:rainbow.bomb,Motion=#bowMotion))@chance=3@luck=2

/random mob
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lootplusplus.ThrownItem,pos=#bowPos,NBTTag=(ItemThrown=lootplusplus:rainbow.spawn_random_mob,Motion=#bowMotion))@chance=3@luck=2

/ Meteorite
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=stone,meta=1,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=netherrack,delay=0.4","type=block,ID=obsidian,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=lava,delay=0.4"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=explosion,damage=4,fire=true,delay=0.6;type=structure,ID=tnt_sphere)"])@luck=2

/poison orb
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lootplusplus:rainbow.poison_orb),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=item,id=lootplusplus:rainbow.poison_orb)"])@chance=5@luck=2 


/ Pickaxe Hole
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_pickaxe),trail=(frequency=0.5,drops=["type=particle,ID=blockcrack_3"]),impact=["group(type=structure,ID=drill_hole,posY=#bPosY-1;type=particle,ID=blockcrack_3,posY=#bExactPosY-7,size=(2.0,3.0,2.0),particleAmount=2000;type=sound,ID=dig.gravel,volume=2.0)"])@luck=2

/ Water/Lava Buckets
group:1:(type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=water_bucket),trail=(frequency=0.5,drops=["type=particle,ID=splash"]),impact=["type=block,ID=flowing_water"]);type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4"]),impact=["type=block,ID=flowing_lava"]))@luck=2

/ Lightening Creeper
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=skull,Damage=4),impact=["group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)"])@luck=2

/ Knockback
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2

/ Potions
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=#randList(4,8,10,12)+16384),impact=["group(type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,damage=#randList(4,8,10,12)+8192)"]),amount=#rand(7,10)@luck=2

/ Monsters
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=spawn_egg,Damage=#randList(54,51,52)),impact=["group(type=difficulty,ID=hard;type=entity,ID=#randList(Zombie,Skeleton,Spider),posOffset=#circleOffset(0,2))"]),amount=#rand(7,10)@luck=2

/ Fire
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2

/ Spider Web
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=web),impact=["type=fill,ID=web,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2

/ == NORMAL ARROW ==

type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@chance=20