lootplusplus:illuminati_sign_____1_____0_____{}_____ g ,ene,ggg_____g_____minecraft:gold_ingot_____0_____{}_____n_____minecraft:nether_star_____0_____{}_____e_____minecraft:emerald_____0_____{}
lootplusplus:pizza_____1_____0_____{}_____gng,gig,gng_____g_____minecraft:golden_apple_____0_____{}_____n_____minecraft:nether_wart_____0_____{}_____i_____lootplusplus:illuminati_sign_____0_____{}
lootplusplus:illuminati_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Helmet §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}_____igi,d d,   _____g_____minecraft:gold_ingot_____0_____{}_____d_____minecraft:diamond_____0_____{}_____i_____lootplusplus:illuminati_sign_____0_____{}
lootplusplus:illuminati_chestplate_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Chestplate §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"health",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____d d,gig,iii_____g_____minecraft:gold_ingot_____0_____{}_____d_____minecraft:diamond_____0_____{}_____i_____lootplusplus:illuminati_sign_____0_____{}
lootplusplus:illuminati_leggings_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Leggings §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}_____iii,d d,g g_____g_____minecraft:gold_ingot_____0_____{}_____d_____minecraft:diamond_____0_____{}_____i_____lootplusplus:illuminati_sign_____0_____{}
lootplusplus:illuminati_boots_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Boots §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}_____   ,d d,i i_____d_____minecraft:diamond_____0_____{}_____i_____lootplusplus:illuminati_sign_____0_____{}
lootplusplus:illuminati_sword_____1_____0_____{ench:[{id:20,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Sword §6§kalal",Lore:["The Ultimate Weapon forged","by the ancient Illuminati","to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:666666,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____ s , s , d ,_____s_____lootplusplus:illuminati_sign_____0_____{}_____d_____minecraft:diamond_____0_____{}
lootplusplus:venom_sword_____1_____0_____{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §2§lMighty Venom Sword §4§kalal",Lore:["Hit someone to poison","him $4FOREVER!"]},Unbreakable:true}_____ i , c , n ,_____i_____lootplusplus:illuminati_sign_____0_____{}_____c_____minecraft:cactus_____0_____{}_____n_____minecraft:emerald_____0_____{}
lootplusplus:wither_sword_____1_____0_____{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §2§lMighty Venom Sword §4§kalal",Lore:["Hit someone to unleash","the power of this Sword!"]},Unbreakable:true}_____ i , w , n ,_____i_____lootplusplus:illuminati_sign_____0_____{}_____w_____minecraft:obsidian_____0_____{}_____n_____minecraft:nether_star_____0_____{}
lootplusplus:heal_wand_____1_____0_____{ench:[{id:16,lvl:1000000}],display:{Name:"§1§lH§2§le§3§la§4§ll§5§li§a§ln§6§lg §7§lW§9§la§1§ln§2§ld",Lore:[Hit someone to fully","regenerate him!""]},Unbreakable:true,HideFlags:3}_____ d , i , i ,_____i_____lootplusplus:illuminati_sign_____0_____{}_____d_____minecraft:diamond_____0_____{}
lootplusplus:illuminati_bow_____1_____0_____{ench:[{id:48,lvl:10},{id:50,lvl:10},{id:51,lvl:1}],display:{Name:"§6§kalal §4§lUltimate Illuminati Bow §6§kalal",Lore:["The Ultimate Bow forged","by the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}_____ ds,i s, ds,_____i_____lootplusplus:illuminati_sign_____0_____{}_____d_____minecraft:diamond_____0_____{}_____s_____minecraft:string_____0_____{}