#Lucky Block OMEGA

Lucky Block OMEGA_____lucky:lucky_block_omega_____0_____{display:{Name:"§rLucky Block §bOMEGA"}}
Lucky Block OMEGA_____lucky:lucky_block_omega_____0_____{Luck:80,display:{Name:"§rVery Lucky §bOMEGA§r Block"}}
Lucky Block OMEGA_____lucky:lucky_block_omega_____0_____{Luck:-80,display:{Name:"§rUnlucky §bOMEGA §rBlock"}}

#OMEGA Gear
Lucky Block OMEGA_____diamond_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Sword",Lore:["Sword of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1500D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Sword MK-II",Lore:["Sword of the Gods","§oNow with extra oomph."," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Pickaxe F",Lore:["Pickaxe of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Pickaxe S",Lore:["Pickaxe of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Shovel",Lore:["Shovel of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Axe",Lore:["Axe of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:70D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Hoe",Lore:["Hoe of the Gods","§4Not lowering the attack by 1, sorry."," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____bow_____0_____{ench:[{id:50,lvl:1},{id:51,lvl:1},{id:48,lvl:10},{id:48,lvl:10},{id:49,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Bow",Lore:["Bow of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Helmet",Lore:["Helmet of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894655,UUIDMost:2873}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Armor",Lore:["Armor of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894656,UUIDMost:2874}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Greaves",Lore:["Greaves of the Gods"," ","§lPulled from Creative"]}}
Lucky Block OMEGA_____diamond_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894657,UUIDMost:2875}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Boots",Lore:["Boots of the Gods"," ","§lPulled from Creative"]}}

#Rana's Tools

Lucky Block OMEGA_____golden_shovel_____0_____{display:{Name:"§6Digvorzhak",Lore:["Trip's Personal Shovel"," ","§lPulled from Creative"]},ench:[{id:32,lvl:20},{id:33,lvl:1}],Unbreakable:1}
Lucky Block OMEGA_____golden_axe_____0_____{display:{Name:"§6Chopzilla",Lore:["Trip's Personal Axe"," ","§lPulled from Creative"]},ench:[{id:32,lvl:20},{id:33,lvl:1}],Unbreakable:1}
Lucky Block OMEGA_____golden_pickaxe_____0_____{display:{Name:"§6Drillmaster",Lore:["Trip's Personal Pickaxe"," ","§lPulled from Creative"]},ench:[{id:32,lvl:20},{id:33,lvl:1}],Unbreakable:1}
Lucky Block OMEGA_____golden_hoe_____0_____{display:{Name:"§6Infini-Hoe",Lore:["Never stop Farming"," ","§lPulled from Creative"]},ench:[{id:33,lvl:1}],Unbreakable:1}
Lucky Block OMEGA_____flint_and_steel_____0_____{display:{Name:"§7Zippo",Lore:["Trip's Personal Lighter"," ","§lPulled from Creative"]},ench:[{id:20,lvl:5}],Unbreakable:1}
Lucky Block OMEGA_____shears_____0_____{display:{Name:"§7Sniptastic",Lore:["Trip's Personal Shears"," ","§lPulled from Creative"]},ench:[{id:32,lvl:20},{id:33,lvl:1}],Unbreakable:1}
Lucky Block OMEGA_____wooden_sword_____59_____{display:{Name:"§6One-Shot Wonder",Lore:["§7Looting C"," ","§5§oUse it wisely."," ","§lPulled from Creative"]},ench:[{id:21,lvl:100}],AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1000000d,Operation:0,UUIDLeast:894654,UUIDMost:2872}],HideFlags:1,RepairCost:100}


#OMEGA Mobs

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"Rabbit",PrimaryColor:15461355,SecondaryColor:16711741,display:{Name:§rSpawn Killer Rabbit},EntityData:{RabbitType:99}}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6381921,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Spider Enforcer",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(Equipment=[(id=iron_sword,Count=1,tag=(ench=[#luckySwordEnchantments])),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7Spider Enforcer\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9043968,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:196761,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Cave Spider Enforcer",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,NBTTag=(Equipment=[(id=iron_sword,Count=1,tag=(ench=[#luckySwordEnchantments])),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7Cave Spider Enforcer\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9043968,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:13421772,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Ultra Ghast",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=[#luckySwordEnchantments])),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7$lUltra Ghast\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9211020,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:15257857,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §6Blaze Lord",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(Equipment=[(id=blaze_rod,Count=32),(),(),(),(id=skull,Count=1,Damage=3,tag=(AttributeModifiers=[(AttributeName=\"generic.attackDamage\",Name=\"generic.attackDamage\",Amount=0.5,Operation=1,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$6$oBlaze Lord's Head\",Lore=[\"Infused with the energy of the $c$oNether$5$o.\"]),SkullOwner=\"MHF_Blaze\",ench=[(id=7,lvl=1),(id=20,lvl=1),(id=50,lvl=1)]))],DropChances=[2.0F,0.0F,0.0F,0.0F,2.0F],CustomName=\"$6Blaze Lord\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=50),(Name=\"generic.followRange\",Base=50),(Name=\"generic.knockbackResistance\",Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=199980),(Id=10,Amplifier=1,Duration=199980),(Id=11,Amplifier=3,Duration=199980)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16754725,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6881886,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §eBaba Yaga",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(Equipment=[(),(id=leather_boots,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dBoots\",color=6701851))),(id=leather_leggings,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dPants\",color=7290552))),(id=leather_chestplate,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dRobe\",color=12531382))),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.knockbackResistance\",Name=\"generic.knockbackResistance\",Amount=0.5,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$e$oBaba Yaga's Talisman\",Lore=[\"Protects the wearer from all harm.\"]),SkullOwner=(Id=\"c659cdd4-e436-4977-a6a7-d5518ebecfbb\",Properties=(textures=[(Value=\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFlMzg1NWY5NTJjZDRhMDNjMTQ4YTk0NmUzZjgxMmE1OTU1YWQzNWNiY2I1MjYyN2VhNGFjZDQ3ZDMwODEifX19\")])),ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3)]))],DropChances=[0.0F,1.0F,1.0F,1.0F,2.0F],CustomName=\"$eBaba Yaga\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=100),(Name=\"generic.followRange\",Base=50)],HealF=100,PersistenceRequired=1,ActiveEffects=[(Id=1,Amplifier=5,Duration=199980,ShowParticles=0b),(Id=10,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=11,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=199980,ShowParticles=0b)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:7193216,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6052956,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §8Wither Warrior",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName=\"$8Wither Warrior\",CustomNameVisible=1,SkeletonType=1,Equipment=[(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.attackDamage\",Name=\"generic.attackDamage\",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's Sword\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=17,lvl=5),(id=19,lvl=2),(id=20,lvl=2),(id=21,lvl=3),(id=34,lvl=5)])),(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.movementSpeed\",Name=\"generic.movementSpeed\",Amount=0.1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's Boots\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=1,lvl=5),(id=2,lvl=5),(id=8,lvl=3),(id=34,lvl=5)])),(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.knockbackResistance\",Name=\"generic.knockbackResistance\",Amount=0.2,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's Leggings\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=3,lvl=5),(id=34,lvl=5)])),(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.maxHealth\",Name=\"generic.maxHealth\",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's Chestplate\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=0,lvl=5),(id=34,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name=\"$7$oAwakened Wither Skull\",Lore=[\"Repels damage.\",\"Has a sinister feel.\"]),SkullOwner=(Id=\"119c371b-ea16-47c9-ad7f-23b3d894520a\",Properties=(textures=[(Value=\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19\")])),ench=[(id=7,lvl=5)]))],DropChances=[0.5F,0.3F,0.3F,0.3F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=0.4),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=0.7)],HealF=60,PersistenceRequired=1,ActiveEffects=[(Id=3,Amplifier=0,Duration=199980)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:2697513,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:16758012,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §dBacon Overlord",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=PigZombie,NBTTag=(CustomName=\"$dBacon Overlord\",CustomNameVisible=1,IsBaby=0,Anger=32767,Equipment=[(id=golden_shovel,Count=1,tag=(HideFlags=1,Unbreakable=1,display=(Name=\"$6Overlord Scepter\",Lore=[\"The $6King$5$o of the $6Pigmen$5$o\",\"wielded this $emighty staff$5$o.\"]),ench=[(id=16,lvl=10),(id=32,lvl=10)])),(id=golden_boots,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Boots\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=golden_leggings,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Leggings\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=golden_chestplate,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Armor\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name=\"$6$oBacon Overlord's Head\",Lore=[\"What... think the name's $6funny$5$o?\",\"Wait until your $4foes$5$o see you.\"]),SkullOwner=\"MHF_PigZombie\",ench=[(id=0,lvl=10)]))],DropChances=[1.0f,-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=.5),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=20),(Id=11,Amplifier=0,Duration=20)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:7589750,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:8895160,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §7Ghost Rider",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName=\"$7Ghost Rider\",CustomNameVisible=1,Equipment=[(id=bow,Count=1,tag=(display=(Name=\"$7Ghost's Bow\",Lore=[\"Pulled from the hands of $8death$5$o itself...\"]),ench=[(id=21,lvl=1),(id=34,lvl=5),(id=48,lvl=6),(id=49,lvl=2)])),(id=chainmail_boots,Count=1,tag=(ench=[(id=3,lvl=5)])),(id=chainmail_leggings,Count=1,tag=(ench=[(id=0,lvl=5)])),(id=chainmail_chestplate,Count=1,tag=(ench=[(id=4,lvl=5)])),(id=skull,Count=1,tag=(display=(Name=\"$7Ghost's Head\",Lore=[\"Even the flames of $4Hades\",\"$5$ocannot scorch the wearer.\"]),ench=[(id=1,lvl=10)]))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=11,Amplifier=1,Duration=1999980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=1999980,ShowParticles=0b)],Riding=(id=\"EntityHorse\",Type=4,SaddleItem=(id=saddle),Tame=1,Equipment=[(id=experience_bottle,Count=16),(),(),(),()],DropChances=[2.0f,-327.67f,-327.67f,-327.67f,-327.67f],Attributes=[(Name=generic.maxHealth,Base=100),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=100,PersistenceRequired=1,Riding=(id=\"Bat\",Equipment=[(id=spawn_egg,Damage=65,Count=1,tag=(display=(Name=\"$7$lGhost Bat\"))),(),(),(),()],DropChances=[2.0f,-327.67f,-327.67f,-327.67f,-327.67f],Attributes=[(Name=generic.maxHealth,Base=50)],HealF=50,Silent=1)));type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:6513507,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:13092807,display:{Lore:[0:"It's a helper!",],Name:"§rSpawn §lSuperman",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(ID=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(ID=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(ID=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(ID=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$lSuperman\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=200D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:6381921,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:3684408,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §e§lUnlucky Wither",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=WitherBoss,NBTTag=(CustomName=\"$e$lUnlucky Wither\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16187392,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:3684408,display:{Lore:[0:"It's a major boss!",],Name:"§rSpawn §b§l§oOmega Wither",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=WitherBoss,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(ID=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(ID=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(ID=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(ID=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$b$l$oOmega Wither\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16187392,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:51156,display:{Lore:[0:"Are you MAD!?",],Name:"§rSpawn §c§l§oHEROBRINE§r!",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"title @a title {text:\"WARNING\",color:dark_red}",1:"title @a subtitle {text:\"Herobrine has been summoned!\",color:red}",2:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_omega\",Time:1,TileEntityData:{Drops:[0:\"group(type=message,ID=\"$eHerobrine joined the game\";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0b,Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Sword\",Lore=[\"It bears arcane markings.\"]),AttributeModifiers=[(Name=\"generic.attackDamage\",UUIDLeast=187029,Amount=15,Operation=0,UUIDMost=33347,AttributeName=\"generic.attackDamage\")],ench=[(id=20,lvl=5),(id=34,lvl=10)])),(id=diamond_boots,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Boots\",Lore=[\"They bear arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=diamond_leggings,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Leggings\",Lore=[\"They bear arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=diamond_chestplate,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Chestplate\",Lore=[\"It bears arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner=\"MHF_Herobrine\",display=(Name=\"$4$l$oHerobrine Skull\",Lore=[\"Skull of the $4$oForbidden One\"]),ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=3),(id=6,lvl=1)]))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName=\"$c$l$oHerobrine\",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=1000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.6F)],ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:4980973,}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§b§lOmega Trader",Lore:["§aHave fun."]},EntityName:"Villager",EntityData:{Invulnerable:1b,CustomName:"§b§lOmega Trader",CustomNameVisible:1b,Profession:2,Career:0,CareerLevel:100,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Sword",Lore:["Sword of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_helmet,Count:1,tag:{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Helmet",Lore:["Helmet of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_chestplate,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894655,UUIDMost:2873}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Armor",Lore:["Armor of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_leggings,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894656,UUIDMost:2874}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Greaves",Lore:["Greaves of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_boots,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894657,UUIDMost:2875}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Boots",Lore:["Boots of the Gods"]}}}}]}}}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eStrange Item Collector",Lore:["§7For the §6Challenge Games","§7With Special §bOMEGA§7 Trades"]},EntityName:"Villager",EntityData:{CustomName:"§lStrange Item Collector",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:sponge,Count:1},sell:{id:emerald_block,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:end_portal_frame,Count:1},sell:{id:emerald,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:saddle,Count:1},sell:{id:emerald,Count:5}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:cake,Count:1},sell:{id:emerald_block,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:tnt,Count:8},sell:{id:diamond_sword,Count:1,tag:{display:{Name:"§bLesser Omega Sword",Lore:[Sword of the Demigods]},ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:10},{id:34,lvl:10}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:ender_chest,Count:2},sell:{id:diamond_sword,Count:1,tag:{display:{Name:"§bLesser Omega Sword",Lore:[Sword of the Demigods]},ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:10},{id:34,lvl:10}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond_horse_armor,Count:1},sell:{id:"golden_apple",Damage:1,Count:2}}]},Invulnerable:1}}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eLucky Trader",Lore:["§7For the §6Challenge Games"]},EntityName:"Villager",EntityData:{CustomName:"§lLucky Trader",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:4},sell:{id:"lucky:lucky_block_omega",Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:5},sell:{id:enchanting_table,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:7},sell:{id:golden_apple,Damage:1,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:emerald,Count:5},sell:{id:diamond,Count:5}}]},Invulnerable:1}}

Lucky Block OMEGA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eBattle Strategist",Lore:["§7For the §6Challenge Games","§7With Special §cALPHA§7 Trades"]},EntityName:"Villager",EntityData:{CustomName:"§lBattle Strategist",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:beacon,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:nether_star,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:75D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword Lite",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:dragon_egg,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:75D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword Lite",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:5},sell:{id:emerald,Count:5}}]},Invulnerable:1}}














