lootplusplus:hypnosis.lizard_chestplate_____1_____0_____{}_____l l,lll,lll_____l_____lootplusplus:hypnosis.lizard_____0_____{}
lootplusplus:hypnosis.lizard_boots_____1_____0_____{}_____l l,l l_____l_____lootplusplus:hypnosis.lizard_____0_____{}
lootplusplus:hypnosis.lizard_helmet_____1_____0_____{}_____lll,l l_____l_____lootplusplus:hypnosis.lizard_____0_____{}
lootplusplus:hypnosis.lizard_leggings_____1_____0_____{}_____lll,l l,l l_____l_____lootplusplus:hypnosis.lizard_____0_____{}
lootplusplus:hypnosis.lizard_sword_____1_____0_____{}_____ l , l , s _____l_____lootplusplus:hypnosis.lizard_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:hypnosis.golem_sword_____1_____0_____{}_____ g , g , s _____g_____lootplusplus:hypnosis.golem_material_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:hypnosis.blue_king_chestplate_____1_____0_____{}_____b b,bbb,bbb_____b_____lootplusplus:hypnosis.blue_king_material_____0_____{}
lootplusplus:hypnosis.blue_king_leggings_____1_____0_____{}_____bbb,b b,b b_____b_____lootplusplus:hypnosis.blue_king_material_____0_____{}
lootplusplus:hypnosis.blue_king_helmet_____1_____0_____{}_____bbb,b b_____b_____lootplusplus:hypnosis.blue_king_material_____0_____{}
lootplusplus:hypnosis.blue_king_boots_____1_____0_____{}_____b b,b b_____b_____lootplusplus:hypnosis.blue_king_material_____0_____{}
lootplusplus:hypnosis.blue_king_sword_____1_____0_____{}_____ b , b , s _____b_____lootplusplus:hypnosis.blue_king_material_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:hypnosis.golem_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____lootplusplus:hypnosis.golem_material_____0_____{}
lootplusplus:hypnosis.golem_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____lootplusplus:hypnosis.golem_material_____0_____{}
lootplusplus:hypnosis.golem_boots_____1_____0_____{}_____g g,g g_____g_____lootplusplus:hypnosis.golem_material_____0_____{}
lootplusplus:hypnosis.golem_helmet_____1_____0_____{}_____ggg,g g_____g_____lootplusplus:hypnosis.golem_material_____0_____{}
lootplusplus:hypnosis.hypnosis_helmet_____1_____0_____{}_____hhh,h h_____h_____lootplusplus:hypnosis.hypnosis_material_____0_____{}
lootplusplus:hypnosis.hypnosis_chestplate_____1_____0_____{}_____h h,hhh,hhh_____h_____lootplusplus:hypnosis.hypnosis_material_____0_____{}
lootplusplus:hypnosis.hypnosis_boots_____1_____0_____{}_____h h,h h_____h_____lootplusplus:hypnosis.hypnosis_material_____0_____{}
lootplusplus:hypnosis.hypnosis_leggings_____1_____0_____{}_____hhh,h h,h h_____h_____lootplusplus:hypnosis.hypnosis_material_____0_____{}
lootplusplus:hypnosis.golem_bow_____1_____0_____{}_____ gs,g s, gs_____g_____lootplusplus:hypnosis.golem_material_____0_____{}_____s_____minecraft:string_____0_____{}
lootplusplus:hypnosis.lizard_bow_____1_____0_____{}_____ gs,g s, gs_____g_____lootplusplus:hypnosis.lizard_____0_____{}_____s_____minecraft:string_____0_____{}
lootplusplus:hypnosis.undergrowth_chestplate_____1_____0_____{}_____b b,bbb,bbb_____b_____lootplusplus:hypnosis.undergrowth_material_____0_____{}
lootplusplus:hypnosis.undergrowth_leggings_____1_____0_____{}_____bbb,b b,b b_____b_____lootplusplus:hypnosis.undergrowth_material_____0_____{}
lootplusplus:hypnosis.undergrowth_helmet_____1_____0_____{}_____bbb,b b_____b_____lootplusplus:hypnosis.undergrowth_material_____0_____{}
lootplusplus:hypnosis.undergrowth_boots_____1_____0_____{}_____b b,b b_____b_____lootplusplus:hypnosis.undergrowth_material_____0_____{}
lootplusplus:hypnosis.undergrowth_sword_____1_____0_____{}_____ b , b , s _____b_____lootplusplus:hypnosis.undergrowth_material_____0_____{}_____s_____minecraft:stick_____0_____{}