#Lucky Block DELTA

Lucky Block DELTA_____lucky:lucky_block_delta_____0_____{display:{Name:"§rLucky Block §aDELTA"}}
Lucky Block DELTA_____lucky:lucky_block_delta_____0_____{Luck:80,display:{Name:"§rVery Lucky §aDELTA§r Block"}}
Lucky Block DELTA_____lucky:lucky_block_delta_____0_____{Luck:-80,display:{Name:"§rUnlucky §aDELTA §rBlock"}}




#DELTA

Lucky Block DELTA_____lootplusplus:delta.emerald_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Sword",Lore:["Sword of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_heavy_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1500D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Sword MK-II",Lore:["Sword of Ultimate Desire","§oNow with extra oomph."," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Pickaxe F",Lore:["Pickaxe of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Pickaxe S",Lore:["Pickaxe of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Shovel",Lore:["Shovel of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Axe",Lore:["Axe of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:70D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Hoe",Lore:["Hoe of Ultimate Desire","§4Not lowering the attack by 1, sorry."," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_bow_____0_____{ench:[{id:50,lvl:1},{id:51,lvl:1},{id:48,lvl:10},{id:48,lvl:10},{id:49,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Bow",Lore:["Bow of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Helmet",Lore:["Helmet of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894655,UUIDMost:2873}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Armor",Lore:["Armor of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894656,UUIDMost:2874}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Greaves",Lore:["Greaves of Ultimate Desire"," ","§lPulled from Creative"]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894657,UUIDMost:2875}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§a§lDelta Boots",Lore:["Boots of Ultimate Desire"," ","§lPulled from Creative"]}}


#Tools

Lucky Block DELTA_____lootplusplus:delta.emerald_hoe
Lucky Block DELTA_____lootplusplus:delta.emerald_shovel
Lucky Block DELTA_____lootplusplus:delta.emerald_pickaxe
Lucky Block DELTA_____lootplusplus:delta.emerald_axe
Lucky Block DELTA_____lootplusplus:delta.emerald_mace
Lucky Block DELTA_____lootplusplus:delta.emerald_scythe

#Weapons

Lucky Block DELTA_____lootplusplus:delta.emerald_sword
Lucky Block DELTA_____lootplusplus:delta.emerald_heavy_sword
Lucky Block DELTA_____lootplusplus:delta.emerald_bow
Lucky Block DELTA_____lootplusplus:delta.poison_dagger
Lucky Block DELTA_____lootplusplus:delta.glass_blade_____0_____{display:{Lore:["Very Fragile..."]}}
Lucky Block DELTA_____lootplusplus:delta.master_sword_____0_____{display:{Lore:["Only usable by the §a§oChosen Hero§5§o."]}}
Lucky Block DELTA_____lootplusplus:delta.energy_sword_____0_____{display:{Lore:["§4§oKilling Spree!"]}}
Lucky Block DELTA_____lootplusplus:delta.darkness_blade_____0_____{display:{Lore:["Causes §7§oWither III§5§o on hit."]}}
Lucky Block DELTA_____lootplusplus:delta.shadow_blade_____0_____{display:{Lore:["Blinds your target."]}}
Lucky Block DELTA_____lootplusplus:delta.life_sword_____0_____{display:{Lore:["Drains HP from your foe."]}}
Lucky Block DELTA_____lootplusplus:delta.blue_lightsaber_____0_____{display:{Name:"§1Lightsaber"}}
Lucky Block DELTA_____lootplusplus:delta.purple_lightsaber_____0_____{display:{Name:"§5Lightsaber"}}
Lucky Block DELTA_____lootplusplus:delta.green_lightsaber_____0_____{display:{Name:"§2Lightsaber"}}
Lucky Block DELTA_____lootplusplus:delta.yellow_lightsaber_____0_____{display:{Name:"§6Lightsaber"}}
Lucky Block DELTA_____lootplusplus:delta.red_lightsaber_____0_____{display:{Name:"§4Lightsaber"}}


#Armor

Lucky Block DELTA_____lootplusplus:delta.storm_helmet
Lucky Block DELTA_____lootplusplus:delta.shadow_helmet
Lucky Block DELTA_____lootplusplus:delta.life_helmet
Lucky Block DELTA_____lootplusplus:delta.darkness_helmet
Lucky Block DELTA_____lootplusplus:delta.emerald_helmet

Lucky Block DELTA_____lootplusplus:delta.storm_chestplate
Lucky Block DELTA_____lootplusplus:delta.shadow_chestplate
Lucky Block DELTA_____lootplusplus:delta.life_chestplate
Lucky Block DELTA_____lootplusplus:delta.darkness_chestplate
Lucky Block DELTA_____lootplusplus:delta.emerald_chestplate

Lucky Block DELTA_____lootplusplus:delta.storm_leggings
Lucky Block DELTA_____lootplusplus:delta.shadow_leggings
Lucky Block DELTA_____lootplusplus:delta.life_leggings
Lucky Block DELTA_____lootplusplus:delta.darkness_leggings
Lucky Block DELTA_____lootplusplus:delta.emerald_leggings

Lucky Block DELTA_____lootplusplus:delta.storm_boots
Lucky Block DELTA_____lootplusplus:delta.shadow_boots
Lucky Block DELTA_____lootplusplus:delta.life_boots
Lucky Block DELTA_____lootplusplus:delta.darkness_boots
Lucky Block DELTA_____lootplusplus:delta.emerald_boots



#Food and Materials

Lucky Block DELTA_____lootplusplus:delta.dark_iron_ingot
Lucky Block DELTA_____lootplusplus:delta.white_iron_ingot
Lucky Block DELTA_____lootplusplus:delta.life_ingot
Lucky Block DELTA_____lootplusplus:delta.lightsaber_handle_____0_____{display:{Lore:["Useless by itself as a weapon."]}}
Lucky Block DELTA_____lootplusplus:delta.lightsaber_core_____0_____{display:{Lore:["Compressed energy of the Nether","and End forms this powerful object."]}}
Lucky Block DELTA_____lootplusplus:delta.emerald_apple_____0_____{display:{Name:"§aEmerald Apple"}}
Lucky Block DELTA_____lootplusplus:delta.enchanted_emerald_apple_____0_____{display:{Name:"§2Emerald Apple"}}

#Custom Spawn Eggs

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:51455,display:{Lore:[0:"It's a boss!",],Name:"Spawn Bob 2.0",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_spiral\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=[(id=16,lvl=#rand(1,5)),(id=#rand(17,18),lvl=#rand(1,5)),(id=19,lvl=#rand(5,8)),(id=20,lvl=#rand(1,2)),(id=21,lvl=#rand(1,5))],display=(Name=\"$e$lBob's Sword\"))),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments,display=(Name=\"$e$lBob's Helmet\"))),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments,display=(Name=\"$e$lBob's Chestplate\"))),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments,display=(Name=\"$e$lBob's Pants\"))),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments,display=(Name=\"$e$lBob's Boots\")))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName=\"$e$lBob 2.0\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=50)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:33023,}


Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6381921,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Spider Enforcer",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Spider,NBTTag=(Equipment=[(id=iron_sword,Count=1,tag=(ench=[#luckySwordEnchantments])),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7Spider Enforcer\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9043968,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:196761,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Cave Spider Enforcer",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=CaveSpider,NBTTag=(Equipment=[(id=iron_sword,Count=1,tag=(ench=[#luckySwordEnchantments])),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7Cave Spider Enforcer\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9043968,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:13421772,display:{Lore:[0:"It's a miniboss!",],Name:"§rSpawn §7Ultra Ghast",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=\"lootplusplus:delta.emerald_sword\",Count=1,tag=(ench=[#luckySwordEnchantments])),(id=\"lootplusplus:delta.emerald_boots\",Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=\"lootplusplus:delta.emerald_leggings\",Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=\"lootplusplus:delta.emerald_chestplate\",Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=\"lootplusplus:delta.emerald_helmet\",Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$7$lUltra Ghast\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=30)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:9211020,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:15257857,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §6Blaze Lord",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(Equipment=[(id=blaze_rod,Count=32),(),(),(),(id=skull,Count=1,Damage=3,tag=(AttributeModifiers=[(AttributeName=\"generic.attackDamage\",Name=\"generic.attackDamage\",Amount=0.5,Operation=1,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$6$oBlaze Lord's Head\",Lore=[\"Infused with the energy of the $c$oNether$5$o.\"]),SkullOwner=\"MHF_Blaze\",ench=[(id=7,lvl=1),(id=20,lvl=1),(id=50,lvl=1)]))],DropChances=[2.0F,0.0F,0.0F,0.0F,2.0F],CustomName=\"$6Blaze Lord\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=50),(Name=\"generic.followRange\",Base=50),(Name=\"generic.knockbackResistance\",Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=199980),(Id=10,Amplifier=1,Duration=199980),(Id=11,Amplifier=3,Duration=199980)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16754725,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6881886,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §eBaba Yaga",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Witch,NBTTag=(Equipment=[(),(id=leather_boots,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dBoots\",color=6701851))),(id=leather_leggings,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dPants\",color=7290552))),(id=leather_chestplate,Count=1,tag=(ench=[(id=0,lvl=1),(id=7,lvl=1),(id=34,lvl=10)],display=(Name=\"$5Witch $dRobe\",color=12531382))),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.knockbackResistance\",Name=\"generic.knockbackResistance\",Amount=0.5,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$e$oBaba Yaga's Talisman\",Lore=[\"Protects the wearer from all harm.\"]),SkullOwner=(Id=\"c659cdd4-e436-4977-a6a7-d5518ebecfbb\",Properties=(textures=[(Value=\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFlMzg1NWY5NTJjZDRhMDNjMTQ4YTk0NmUzZjgxMmE1OTU1YWQzNWNiY2I1MjYyN2VhNGFjZDQ3ZDMwODEifX19\")])),ench=[(id=0,lvl=3),(id=1,lvl=3),(id=3,lvl=3),(id=4,lvl=3)]))],DropChances=[0.0F,1.0F,1.0F,1.0F,2.0F],CustomName=\"$eBaba Yaga\",CustomNameVisible=true,Attributes=[(Name=\"generic.maxHealth\",Base=100),(Name=\"generic.followRange\",Base=50)],HealF=100,PersistenceRequired=1,ActiveEffects=[(Id=1,Amplifier=5,Duration=199980,ShowParticles=0b),(Id=10,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=11,Amplifier=1,Duration=199980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=199980,ShowParticles=0b)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:7193216,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:6052956,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §8Wither Warrior",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName=\"$8Wither Warrior\",CustomNameVisible=1,SkeletonType=1,Equipment=[(id=lootplusplus:delta.emerald_sword,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.attackDamage\",Name=\"generic.attackDamage\",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's $2Emerald $7Sword\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=17,lvl=5),(id=19,lvl=2),(id=20,lvl=2),(id=21,lvl=3),(id=34,lvl=5)])),(id=lootplusplus:delta.emerald_boots,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.movementSpeed\",Name=\"generic.movementSpeed\",Amount=0.1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's $2Emerald $7Boots\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=1,lvl=5),(id=2,lvl=5),(id=8,lvl=3),(id=34,lvl=5)])),(id=lootplusplus:delta.emerald_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.knockbackResistance\",Name=\"generic.knockbackResistance\",Amount=0.2,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's $2Emerald $7Leggings\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=3,lvl=5),(id=34,lvl=5)])),(id=lootplusplus:delta.emerald_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName=\"generic.maxHealth\",Name=\"generic.maxHealth\",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name=\"$7Wither Warrior's $2Emerald$7 Chestplate\",Lore=[\"$5$oExtremely durable.\",\"Has a sinister feel.\"]),ench=[(id=0,lvl=5),(id=34,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name=\"$7$oAwakened Wither Skull\",Lore=[\"Repels damage.\",\"Has a sinister feel.\"]),SkullOwner=(Id=\"119c371b-ea16-47c9-ad7f-23b3d894520a\",Properties=(textures=[(Value=\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19\")])),ench=[(id=7,lvl=5)]))],DropChances=[0.5F,0.3F,0.3F,0.3F,2.0F],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=0.2),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=0.7)],HealF=60,PersistenceRequired=1,ActiveEffects=[(Id=3,Amplifier=0,Duration=199980)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:2697513,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:16758012,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §dBacon Overlord",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=PigZombie,NBTTag=(CustomName=\"$dBacon Overlord\",CustomNameVisible=1,IsBaby=0,Anger=32767,Equipment=[(id=lootplusplus:delta.emerald_mace,Count=1,tag=(HideFlags=1,display=(Name=\"$6Overlord Scepter\",Lore=[\"The $6King$5$o of the $6Pigmen$5$o\",\"wielded this $emighty staff$5$o.\"]),ench=[(id=16,lvl=10),(id=32,lvl=10)])),(id=golden_boots,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Boots\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=golden_leggings,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Leggings\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=golden_chestplate,Count=1,tag=(Unbreakable=1,display=(Name=\"$6Overlord's Armor\",Lore=[\"Has an oddly tasty aroma.\"]),ench=[(id=1,lvl=5)])),(id=skull,Damage=3,Count=1,tag=(display=(Name=\"$6$oBacon Overlord's Head\",Lore=[\"What... think the name's $6funny$5$o?\",\"Wait until your $4foes$5$o see you.\"]),SkullOwner=\"MHF_PigZombie\",ench=[(id=0,lvl=10)]))],DropChances=[1.0f,-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.movementSpeed,Base=.5),(Name=generic.attackDamage,Base=5),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=.5)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=5,Amplifier=0,Duration=20),(Id=11,Amplifier=0,Duration=20)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:7589750,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:8895160,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §7Ghost Rider",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(CustomName=\"$7Ghost Rider\",CustomNameVisible=1,Equipment=[(id=bow,Count=1,tag=(display=(Name=\"$7Ghost's Bow\",Lore=[\"Pulled from the hands of $8death$5$o itself...\"]),ench=[(id=21,lvl=1),(id=34,lvl=5),(id=48,lvl=6),(id=49,lvl=2)])),(id=chainmail_boots,Count=1,tag=(ench=[(id=3,lvl=5)])),(id=chainmail_leggings,Count=1,tag=(ench=[(id=0,lvl=5)])),(id=chainmail_chestplate,Count=1,tag=(ench=[(id=4,lvl=5)])),(id=skull,Count=1,tag=(display=(Name=\"$7Ghost's Head\",Lore=[\"Even the flames of $4Hades\",\"$5$ocannot scorch the wearer.\"]),ench=[(id=1,lvl=10)]))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,2.0f],Attributes=[(Name=generic.maxHealth,Base=50),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=50,PersistenceRequired=1,ActiveEffects=[(Id=11,Amplifier=1,Duration=1999980,ShowParticles=0b),(Id=12,Amplifier=0,Duration=1999980,ShowParticles=0b)],Riding=(id=\"EntityHorse\",Type=4,SaddleItem=(id=saddle),Tame=1,Equipment=[(id=experience_bottle,Count=16),(),(),(),()],DropChances=[2.0f,-327.67f,-327.67f,-327.67f,-327.67f],Attributes=[(Name=generic.maxHealth,Base=100),(Name=generic.followRange,Base=50),(Name=generic.knockbackResistance,Base=1)],HealF=100,PersistenceRequired=1,Riding=(id=\"Bat\",Equipment=[(id=spawn_egg,Damage=65,Count=1,tag=(display=(Name=\"$7$lGhost Bat\"))),(),(),(),()],DropChances=[2.0f,-327.67f,-327.67f,-327.67f,-327.67f],Attributes=[(Name=generic.maxHealth,Base=50)],HealF=50,Silent=1)));type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:6513507,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:13092807,display:{Lore:[0:"It's a helper!",],Name:"§rSpawn §lSuperman",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=lootplusplus:delta.emerald_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(ID=lootplusplus:delta.emerald_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(ID=lootplusplus:delta.emerald_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(ID=lootplusplus:delta.emerald_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(ID=lootplusplus:delta.emerald_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$lSuperman\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=200D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:6381921,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:3684408,display:{Lore:[0:"It's a boss!",],Name:"§rSpawn §e§lUnlucky Wither",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=WitherBoss,NBTTag=(CustomName=\"$e$lUnlucky Wither\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16187392,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:3684408,display:{Lore:[0:"It's a major boss!",],Name:"§rSpawn §a§l§oDelta Wither",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=entity,ID=WitherBoss,NBTTag=(Equipment=[(id=lootplusplus:delta.emerald_bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(ID=lootplusplus:delta.emerald_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(ID=lootplusplus:delta.emerald_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(ID=lootplusplus:delta.emerald_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(ID=lootplusplus:delta.emerald_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[-327.67f,-327.67f,-327.67f,-327.67f,-327.67f],CustomName=\"$a$l$oDelta Wither\",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=1000D)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:16187392,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:51156,display:{Lore:[0:"Are you MAD!?",],Name:"§rSpawn §c§l§oHEROBRINE§r!",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"title @a title {text:\"WARNING\",color:dark_red}",1:"title @a subtitle {text:\"Herobrine has been summoned!\",color:red}",2:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=message,ID=\"$eHerobrine joined the game\";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0b,Equipment=[(id=lootplusplus:delta.emerald_sword,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Sword\",Lore=[\"It bears arcane markings.\"]),AttributeModifiers=[(Name=\"generic.attackDamage\",UUIDLeast=187029,Amount=15,Operation=0,UUIDMost=33347,AttributeName=\"generic.attackDamage\")],ench=[(id=20,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_boots,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Boots\",Lore=[\"They bear arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_leggings,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Leggings\",Lore=[\"They bear arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_chestplate,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's Chestplate\",Lore=[\"It bears arcane markings.\"]),ench=[(id=0,lvl=6),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner=\"MHF_Herobrine\",display=(Name=\"$4$l$oHerobrine Skull\",Lore=[\"Skull of the $4$oForbidden One\"]),ench=[(id=0,lvl=5),(id=1,lvl=5),(id=3,lvl=5),(id=4,lvl=5),(id=5,lvl=3),(id=6,lvl=1)]))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName=\"$c$l$oHerobrine\",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=1000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.3F)],ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:4980973,}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{EntityName:"FallingSand",PrimaryColor:51156,display:{Lore:[0:"Are you INSANE!?",],Name:"§rSpawn §a§l§oDELTA §c§l§oHEROBRINE§r!",},EntityData:{Block:"lootplusplus:command_trigger_block",Time:1,TileEntityData:{CommandList:[0:"title @a title {text:\"WARNING\",color:dark_red}",1:"title @a subtitle {text:\"Herobrine has been summoned!\",color:red}",2:"summon FallingSand ~0.5 ~1 ~0.5 {Block:redstone_block,Time:1,Riding:{id:FallingSand,Block:\"lucky:lucky_block_delta\",Time:1,TileEntityData:{Drops:[0:\"group(type=message,ID=\"$eHerobrine joined the game\";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0b,Equipment=[(id=lootplusplus:delta.emerald_sword,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's $aDelta $4Sword\",Lore=[\"It bears arcane markings.\"]),AttributeModifiers=[(Name=\"generic.attackDamage\",UUIDLeast=187029,Amount=50,Operation=0,UUIDMost=33347,AttributeName=\"generic.attackDamage\")],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_boots,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's $aDelta $4Boots\",Lore=[\"They bear arcane markings.\"]),AttributeModifiers=[(AttributeName=\"generic.movementSpeed\",Name=\"generic.movementSpeed\",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_leggings,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's $aDelta Leggings\",Lore=[\"They bear arcane markings.\"]),AttributeModifiers=[(AttributeName=\"generic.knockbackResistance\",Name=\"generic.knockbackResistance\",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)])),(id=lootplusplus:delta.emerald_chestplate,Count=1,Damage=0,tag=(display=(Name=\"$4Herobrine's $aDelta Chestplate\",Lore=[\"It bears arcane markings.\"]),AttributeModifiers=[(AttributeName=\"generic.maxHealth\",Name=\"generic.maxHealth\",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)])),(id=skull,Damage=3,Count=1,tag=(SkullOwner=\"MHF_Herobrine\",display=(Name=\"$a$l$oDelta $4$l$oHerobrine Skull\",Lore=[\"Skull of the $4$oForbidden One\"]),ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)]))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,2.0F],PersistanceRequired=1b,CanBreakDoors=1b,IsVillager=0b,CustomName=\"$a$l$oDelta $c$l$oHerobrine\",CustomNameVisible=true,Attributes=[(Name=zombie.spawnReinforcements,Base=1.0F),(Name=generic.maxHealth,Base=5000D),(Name=generic.knockbackResistance,Base=0.8F),(Name=generic.movementSpeed,Base=0.3F)],ActiveEffects=[(Id=12,Amplifier=2,Duration=999999),(Id=8,Amplifier=3,Duration=999999),(Id=10,Amplifier=1,Duration=999999),(Id=1,Amplifier=10,Duration=999999),(Id=13,Amplifier=1,Duration=999999)]);type=block,ID=air,posOffsetY=1)\"]}}}",],},},SecondaryColor:4980973,}


Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§b§lOmega Trader",Lore:["§aHave fun."]},EntityName:"Villager",EntityData:{Invulnerable:1b,CustomName:"§b§lOmega Trader",CustomNameVisible:1b,Profession:2,Career:0,CareerLevel:100,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Sword",Lore:["Sword of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_helmet,Count:1,tag:{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Helmet",Lore:["Helmet of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_chestplate,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894655,UUIDMost:2873}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Armor",Lore:["Armor of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_leggings,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894656,UUIDMost:2874}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Greaves",Lore:["Greaves of the Gods"]}}}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:32},sell:{id:diamond_boots,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894657,UUIDMost:2875}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§b§lOmega Boots",Lore:["Boots of the Gods"]}}}}]}}}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eStrange Item Collector",Lore:["§7For the §6Challenge Games","§7With Special §bOMEGA§7 Trades"]},EntityName:"Villager",EntityData:{CustomName:"§lStrange Item Collector",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:sponge,Count:1},sell:{id:emerald_block,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:end_portal_frame,Count:1},sell:{id:emerald,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:saddle,Count:1},sell:{id:emerald,Count:5}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:cake,Count:1},sell:{id:emerald_block,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:tnt,Count:8},sell:{id:diamond_sword,Count:1,tag:{display:{Name:"§bLesser Omega Sword",Lore:[Sword of the Demigods]},ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:10},{id:34,lvl:10}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:ender_chest,Count:2},sell:{id:diamond_sword,Count:1,tag:{display:{Name:"§bLesser Omega Sword",Lore:[Sword of the Demigods]},ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:10},{id:34,lvl:10}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond_horse_armor,Count:1},sell:{id:"lootplusplus:delta.enchanted_emerald_apple",Count:2}}]},Invulnerable:1}}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eLucky Trader",Lore:["§7For the §6Challenge Games"]},EntityName:"Villager",EntityData:{CustomName:"§lLucky Trader",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:4},sell:{id:"lucky:lucky_block_delta",Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:5},sell:{id:enchanting_table,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:7},sell:{id:golden_apple,Damage:1,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:emerald,Count:5},sell:{id:diamond,Count:5}}]},Invulnerable:1}}

Lucky Block DELTA_____lootplusplus:custom_spawn_egg_____0_____{display:{Name:"§eBattle Strategist",Lore:["§7For the §6Challenge Games","§7With Special §cALPHA§7 Trades"]},EntityName:"Villager",EntityData:{CustomName:"§lBattle Strategist",CustomNameVisible:1,Profession:0,Career:1,CareerLevel:100,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:beacon,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:nether_star,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:75D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword Lite",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:dragon_egg,Count:1},sell:{id:diamond_sword,Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:75D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"§c§lAlpha Sword Lite",Lore:["Sword of the Gods"]}}}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:diamond,Count:5},sell:{id:emerald,Count:5}}]},Invulnerable:1}}

Lucky Block DELTA_____potion_____16431_____{display:{Name:"§k§l§oPOTION OF DOOM",Lore:["§k§l§oEFFECT UNKNOWN.","§k§l§oHIGHLY UNSTABLE."]},HideFlags:33,ench:[{id:34,lvl:1}],CustomPotionEffects:[{Id:8,Amplifier:32,Duration:2000,ShowParticles:0b},{Id:21,Amplifier:128,Duration:2000,ShowParticles:0b}]}

Lucky Block DELTA_____potion_____16423_____{HideFlags:32,display:{Name:"Bad Mystery Potion",Lore:[Throw me at your friends!]},CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:15,Amplifier:0,Duration:2000},{Id:18,Amplifier:9,Duration:2000}]}

Lucky Block DELTA_____potion_____39_____{HideFlags:32,display:{Name:"Bad Mystery Potion",Lore:[Drink me!]},CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:15,Amplifier:0,Duration:2000},{Id:18,Amplifier:9,Duration:2000}]}

Lucky Block DELTA_____potion_____16407_____{HideFlags:32,display:{Name:"Good Mystery Potion",Lore:[Throw me at your friends!]},CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Amplifier:9,Duration:2000}]}

Lucky Block DELTA_____potion_____23_____{HideFlags:32,display:{Name:"Good Mystery Potion",Lore:[Drink me!]},CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Amplifier:9,Duration:2000}]}