bixbite_block_____Bixbite Block_____iron_____false_____false_____5.0_____5.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
tanzinite_block_____Tanzinite Block_____iron_____false_____false_____5.0_____7.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
red_diamond_block_____Red Diamond Block_____iron_____false_____false_____5.0_____10.0_____pickaxe_____2_____0_____0.6_____0_____0_____-1
nightmarebrick_____Nightmare Brick_____rock_____false_____false_____2.0_____4.5_____pickaxe_____1_____0_____0.6_____0_____0_____-1
nightmare_glass_____Nightmare Glass_____glass_____false_____false_____50.0_____2000.0_____none_____3_____0_____1_____0_____0_____0
plain_black_____Plain Black_____wood_____false_____false_____2_____5.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1
plain_red_____Plain Red_____wood_____false_____false_____2_____5.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1
nightmare_planks_____Nightmare Planks_____wood_____false_____false_____2_____2.0_____axe_____-1_____0_____0.6_____2_____2.0_____-1
block_of_healing_____Block Of Healing_____sand_____true_____false_____-1.0_____600000.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1
block_of_wither_____Block Of Wither_____sand_____true_____false_____-1.0_____600000.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1
block_of_poison_____Block Of Poison_____sand_____true_____false_____-1.0_____600000.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1
block_of_strength_____Block Of Strength_____sand_____true_____false_____-1.0_____600000.0_____pickaxe_____-1_____0_____0.6_____0_____0_____-1

