pineapple_____Pineapple_____false_____7_____.7_____false_____false_____32

bacon_____Bacon_____false_____8_____.8_____false_____false_____32

coconut_____Coconut_____false_____5_____.5_____false_____false_____32

pineapple_slice_____Pineapple Slice_____false_____3_____.3_____false_____false_____32

nightmare_pufferfish_____Nightmare Pufferfish_____false_____1_____.1_____false_____false_____32

nightmare_apple_____Nightmare Apple_____false_____7_____.7_____false_____false_____32_____10-150-1-1.0-normal_____21-2400-1-1.0-normal_____15-2400-1-1.0-normal_____9-2400-1-1.0-normal


