/-BLOCKS-\

ID=sponge@luck=0@luck=0
ID=tnt,amount=8@luck=1@luck=0
ID=obsidian,amount=14@luck=1@luck=0
ID=enchanting_table@luck=2@luck=1
ID=end_portal_frame,amount=#rand(4,8)@luck=2@luck=1
ID=end_portal_frame,amount=#rand(8,16)@luck=2@luck=1
ID=dragon_egg@luck=2
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0
ID=hay_block,NBTTag=(display=(Name="$cEVIL HAY!"))@luck=0
ID=beacon,NBTTag=(display=(Name="$cNICE WET BEACON!"))@luck=2
ID=dragon_egg,NBTTag=(display=(Name="$cWET DRAGON EGG!"))@luck=2
ID=coal_ore,amount=#rand(8,16)@luck=0
ID=iron_ore,amount=#rand(8,16)@luck=0
ID=gold_ore,amount=#rand(8,16)@luck=0
ID=diamond_ore,amount=#rand(8,16)@luck=1
ID=emerald_ore,amount=#rand(8,16)@luck=1
type=fill,ID=diamond_ore,size=(3,3,3)@luck=1
type=fill,ID=iron_ore,size=(3,3,3)@luck=0
type=fill,ID=lootplusplus:tanzinite_block,size=(2,2,2)@luck=0
type=fill,ID=lootplusplus:bixbite_block,size=(2,2,2)@luck=0
ID=wool,damage=#rand(0,15),amount=#rand(16,32)
ID=obsidian,amount=14,NBTTag=(display=(Name="$cEVIL STUFF!"))@luck=1
type=block,ID=mob_spawner,tileEntity=(EntityId="Ghast")@luck=-1
type=block,ID=mob_spawner,tileEntity=(EntityId="Creeper")@luck=-1
type=block,ID=mob_spawner,tileEntity=(EntityId="Zombie")@luck=-1
type=block,ID=standing_sign,meta=4,tileEntity=(Text1="$cUseless",Text2="$cSign",Text3="",Text4="")@luck=0
type=block,ID=standing_sign,meta=4,tileEntity=(Text1="$cEVIL",Text2="$cSIGN",Text3="",Text4="")@luck=0
type=block,ID=dirt@luck=0
type=block,ID=dragon_egg@luck=1
type=block,ID=beacon@luck=2
type=block,ID=tnt@luck=0
type=block,ID=crafting_table@luck=0
type=block,ID=enchanment_table@luck=0
type=block,ID=ender_chest@luck=0
type=block,ID=lootplusplus:tanzinite_block@luck=2
type=block,ID=lootplusplus:red_diamond_block@luck=2
type=block,ID=lootplusplus:bixbite_block@luck=2
type=block,ID=lootplusplus:nightmare_furnace@luck=0
type=block,ID=lucky:lucky_block_nightmare@luck=0

/-ITEMS-\

ID=slime_ball,NBTTag=(display=(Name="$aSlimey"))@luck=0
ID=web,amount=#rand(8,32),NBTTag=(display=(Name="$f$lSticky"))@luck=0
ID=ender_pearl,amount=#rand(8,16)@luck=0
ID=diamond,amount=#rand(8,16),NBTTag=(display=(Name="$b$lBlue Things"))@luck=1
ID=gold_ingot,amount=#rand(8,16),NBTTag=(display=(Name="$e$lYellow Things"))@luck=0
ID=iron_ingot,amount=#rand(8,16),NBTTag=(display=(Name="$f$lWhite Things"))@luck=0
ID=emerald,amount=#rand(8,16),NBTTag=(display=(Name="$a$lGreen Things"))@luck=1
ID=diamond,amount=#rand(8,16)@luck=1
ID=gold_ingot,amount=#rand(8,16)@luck=0
ID=iron_ingot,amount=#rand(8,16)@luck=0
ID=emerald,amount=#rand(8,16)@luck=1
ID=bread,amount=#rand(8,16),NBTTag=(display=(Name="$2$lYUMMY!"))@luck=0
ID=potato@luck=0
ID=stick,amount=#rand(4,32),NBTTag=(display=(Name="$l$kHelp Me!"))@luck=0
ID=golden_apple,amount=#rand(1,16)@luck=2
ID=golden_apple,amount=#rand(1,16),NBTTag=(display=(Name="$e$lYellow Apple"))@luck=2
ID=322:1,amount=#rand(1,4)@luck=2
ID=322:1,amount=#rand(1,4),NBTTag=(display=(Name="$e$lSuper Yellow Apple"))@luck=2
ID=flint_and_steel,amount=#rand(1,4)
ID=snowball,amount=#rand(8,32),NBTTag=(display=(Name="$f$lSnowy Balls"))@luck=0
ID=351,amount=#rand(2,32),NBTTag=(display=(Name="$lInkies Saks"))@luck=0
ID=torch,amount=#rand(2,32),NBTTag=(display=(Name="$6$lLight Stick"))@luck=0
ID=wheat,amount=#rand(2,32),NBTTag=(display=(Name="$a$lEat Me"))@luck=0
ID=lootplusplus:bixbite,amount=#rand(4,16)@luck=1
ID=lootplusplus:tanzinite,amount=#rand(4,16)@luck=1
ID=lootplusplus:red_diamond,amount=#rand(4,8)@luck=1
ID=lootplusplus:nightmare_pufferfish,amount=#rand(4,16)@luck=0
ID=lootplusplus:bacon,NBTTag=(display=(Name="$c$lEat Me!"))
ID=cookie,amount=#rand(8,16),NBTTag=(display=(Name="$c$lEVIL COOKIES",Lore=["YOUR WORST NIGHTMARE"]))@luck=0
ID=dye,damage=#rand(0,15),amount=#rand(15,30)

/-MESSAGES
type=message,ID="$c$lHELLO HUMANS!"
type=message,ID="$e#pName is right behind!"
type=message,ID="#pName killed you."
type=message,ID="$c$lDIE!"

/-Potions
type=item,ID=potion,damage=8226,NBTTag=(CustomPotionEffects=[(Id=22,Duration=2400,Amplifier=10),(Id=10,Duration=2400,Amplifier=10),(Id=11,Duration=2400,Amplifier=10),(Id=5,Duration=2400,Amplifier=10)],display=(Name="$lTank Potion")))@luck=2
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=20,Duration=2400,Amplifier=10),(Id=7,Amplifier=10),(Id=2,Duration=2400,Amplifier=10),(Id=9,Duration=2400,Amplifier=10),(Id=15,Duration=2400,Amplifier=10)],display=(Name="$c$lNIGHTMARE POTION")))@luck=1
type=item,ID=potion,damage=8226,NBTTag=(CustomPotionEffects=[(Id=20,Duration=2400,Amplifier=100),(Id=5,Duration=2400,Amplifier=100)],display=(Name="$c$lTAKE THE CHANCE!")))@luck=1
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=17,Duration=2400,Amplifier=100)],display=(Name="$c$lPOTION OF STARVATION!"))@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=8,Duration=2400,Amplifier=100)],display=(Name="$c$lPOTION OF SUPER JUMP!"))@luck=0
type=item,ID=potion,damage=8226,NBTTag=(CustomPotionEffects=[(Id=7,Amplifier=100)],display=(Name="$c$lPOTION OF DEATH!"))@luck=0
type=item,ID=potion,damage=8226,NBTTag=(CustomPotionEffects=[(Id=6,Amplifier=100)],display=(Name="$b$lPOTION OF LIFE!"))@luck=1
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=13,Duration=2400,Amplifier=10),(Id=4,Duration=2400,Amplifier=10),(Id=16,Duration=2400,Amplifier=10),(Id=17,Duration=2400,Amplifier=10)],display=(Name="$lPOTION OF USELESSNESS")))@luck=0


/-Weapons/Tools

ID=wooden_sword,NBTTag=(display=(Name="$lCoffee sword"))@luck=0
ID=stone_sword,NBTTag=(display=(Name="$7$lGray sword"))@luck=0
ID=golden_sword,NBTTag=(display=(Name="$6$lYellow Sword"))@luck=0
ID=iron_sword,NBTTag=(display=(Name="$f$lWhite Sword"))@luck=1
ID=diamond_sword,NBTTag=(display=(Name="$b$lBlue Sword"))@luck=1
ID=diamond_hoe,NBTTag=(display=(Name="$b$lPauls Hoe"))@luck=0
ID=diamond_pickaxe,NBTTag=(display=(Name="$c$lEvil Pickaxe"))@luck=1
ID=diamond_axe,NBTTag=(display=(Name="$c$lChopity Chopity"))@luck=1
ID=diamond_shovel,NBTTag=(display=(Name="$c$lDig A Hole!"))@luck=1
ID=diamond_sword,NBTTag=(ench=[(id=16,lvl=5)])@luck=2
ID=diamond_pickaxe,NBTTag=(ench=[(id=35,lvl=100)])@luck=2
ID=diamond_sword,NBTTag=(ench=[(id=16,lvl=100)])@luck=2
ID=lootplusplus:bixbite_sword,NBTTag=(display=(Name="$b$lFabulous Sword"))@luck=2
ID=lootplusplus:tanzinite_sword,NBTTag=(display=(Name="$3$lTanzinite Sword"))@luck=2
ID=lootplusplus:red_diamond_sword,NBTTag=(display=(Name="$c$lBlood Sword"))@luck=2
ID=lootplusplus:bomb,amount=#rand(16,32)@luck=1
ID=lootplusplus:coconut_bomb,amount=#rand(4,16)@luck=1
ID=lootplusplus:throwable_coconut,amount=#rand(4,16)@luck=1
ID=lootplusplus:magic_bow,NBTTag=(display=(Name="$d$lMagical Bow"))@luck=2
ID=lootplusplus:red_diamond_sword,NBTTag==(ench=#luckyswordEnchatments,display=(Name="$c$lLucky Sword")))
ID=lootplusplus,NBTTag=(ench=[(id=51,lvl=1),(id=49,lvl=10),(id=50,lvl=10),(id=48,lvl=10)],display=(Name="$d$lSuper Magical Bow")))@luck=2
ID=lootplusplus:coconut_staff,NBTTag=(display=(Name="$c$lHead Cracker!"))@luck=2

/armor
ID=lootplusplus:bixbite_helmet@luck=2
ID=lootplusplus:tanzinite_helmet@luck=2
ID=lootplusplus:red_diamond_helmet@luck=2
ID=lootplusplus:bixbite_chestplate@luck=2
ID=lootplusplus:tanzinite_chestplate@luck=2
ID=lootplusplus:red_diamond_chestplate@luck=2
ID=lootplusplus:speedy_boots@luck=2
ID=diamond_helmet,NBTTag=(display=(Name="$c$lCheap Helmet")),damage=1560@luck=2
ID=iron_helmet,NBTTag=(display=(Name="$e$kWhite Helmet"))

/-EFFECTS-\
type=effect,ID=minecraft:strenth,amplifier=10,range=5,duration=60@luck=1
type=effect,ID=minecraft:wither,amplifier=10,duration=100@luck=-2
type=effect,ID=minecraft:slowness,amplifier=10,range=5,duration=100@luck=-1
type=effect,ID=minecraft:saturation,amplifier=10,duration=100@luck=1

/-GROUPS-\

group(ID=lootplusplus:bomb,amount=#rand(4,16);ID=lootplusplus:coconut_bomb,amount=#rand(4,16))
group(ID=slime_ball,amount=#rand(16,32);type=entity,ID=Slime,NBTTag=(CustomName="$a$lSLIMEY BOUNCING THING",CustomNameVisible=true)),amount=#rand(16,32))@luck=-2
group(ID=ghast_tear,amount=#rand(16,32);type=entity,ID=Ghast,NBTTag=(CustomName"$e$lDont Touch My Tenticles!",CustomNameVisible=true)),amount=#rand(16,32))@luck=-2
group(ID=gunpowder,amount=#rand(16,32);type=entity,ID=Creeper,NBTTag=(CustomName="$a$lWalking Green Thing",CustomNameVisible=true)),amount=#rand(16,32))@luck=-2
group(ID=diamond,amount=#rand(16,32);type=entity,ID=Pig,amount=#rand(16,32))@luck=2
group(ID=blaze_rod,amount=#rand(16,32);type=entity,ID=Blaze,amount=#rand(16,32))@luck=-2
group(typ=entity,ID=Ghast,amount=#rand(16,32);type=entity,ID=Blaze,amount=#rand(16,32))@luck=-2
group(typ=entity,ID=guardian,amount=#rand(16,32);type=entity,ID=Guardian,mount=#rand(16,32))@chance=0.4
group(typ=entity,ID=Crepper,amount=#rand(16,32);type=entity,ID=Skeleton,amount=#rand(16,32);type=entity,ID=Zombie,amount=#rand(16,32);type=entity,ID=Enderman,amount=#rand(16,32);type=entity,ID=LightningBolt,amount=#rand(16,32))@luck=-2
group(ID=dirt,amount=#rand(16,32);ID=grass,amount=#rand(16,32))@luck=2
group(ID=bow,NBTTag=(display=(Name="$lNon Magical Bow"));ID=arrow,amount=#rand(16,32))@luck=1

group(ID=flint_and_steel,NBTTag=(display=(Name="$lSpecial Fire"));ID=tnt,amount=#rand(16,32))@luck=1

group(ID=iron_horse_armor,NBTTag=(display=(Name="$f$lJens Armour"));ID=golden_horse_armor,NBTTag=(display=(Name="$lPats Armour"));ID=diamond_horse_armor,NBTTag=(display=(Name="$lChucks Armour")))@luck=1

group(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10);type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10);type=entity,ID=Guardian,amount=#rand(10,30)))),posOffset=#circleOffset(8,10))@luck=-2

group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30);type=entity,ID=Rabbit,amount=#rand(5,10),NBTTag=(RabbitType=99))@luck=-2

group(ID=wooden_sword,NBTTag=(display=(Name="$lDirt Sword"));type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30)@luck=-2


/-Special
group(type=command,ID="/fill ~1 ~0 ~1 ~-1 ~0 ~-1 minecraft:cake";type=command,commandSender="Nightmare",ID="/say HAPPY BIRTHDAY, MUAHAHAHHAH!")@luck=0
type=command,ID="/fill ~5 ~15 ~5 ~-5 ~15 ~-5 minecraft:anvil"@luck=-2
type=command,ID="/fill ~5 ~15 ~5 ~-5 ~20 ~-5 minecraft:sand"@luck=-1
type=command,ID="/fill ~5 ~15 ~5 ~-5 ~20 ~-5 minecraft:gravel"@luck=-1
group(type=command,ID="/fill ~1 ~0 ~1 ~-1 ~0 ~-1 minecraft:beacon";type=command,commandSender="Nightmare",ID="/fill ~1 ~1 ~1 ~-1 ~1 ~-1 minecraft:water")@luck=0
group(type=command,ID="/fill ~5 ~-1 ~5 ~-5 ~-1 ~-5 minecraft:tnt";type=command,commandSender="Nightmare",ID="/fill ~5 ~-2 ~5 ~-5 ~-2 ~-5 minecraft:redstone_block")@luck=-2


/-ENTITIES-\

type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0
type=entity,ID=Skeleton,NBTTag=(Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Blaze,Riding=(id=Skeleton)))))))),amount=2@luck=-2
type=entity,ID=bat,NBTTag=(Riding=(id=creeper,Riding)),amount=#rand(4,8)@luck=-2
type=entity,ID=Witch,NBTTag=(Riding=(id=Skeleton,Riding=(id=Skeleton,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast,Riding=(id=Ghast))))))))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Witch;type=entity,ID=Bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1
type=entity,ID=Witch;type=entity,ID=Bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1
type=entity,ID=ender_dragon;type=entity,ID=enderman,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=15)@luck=-2
type=entity,ID=Magma_cube;type=entity,ID=Blaze,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=16)@luck=-2
group(type=entity,ID=Lightning_bolt;type=enntity,ID=creeper,amount=#rand(2,16))@luck=-2
type=entity,ID=Lightning_bolt,amount=#rand(4,16)@luck=-1
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
type=entity,ID=PrimedTnt,NBTTag=(Fuse=10b,Motion=#randLaunchMotion),amount=15@luck=-2
type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,tag=(ench=[(id=16,lvl=5),(id=20,lvl=2)])),(id=diamond_boots,tag=(ench=[(id=0,lvl=5),(id=7,lvl=100)])),(id=diamond_leggings,tag=(ench=[(id=0,lvl=5),(id=7,lvl=100)])),(id=diamond_chestplate,tag=(ench=[(id=0,lvl=5),(id=7,lvl=100)])),(id=diamond_helmet,tag=(ench=[(id=0,lvl=5),(id=7,lvl=100)]))],CustomName="$c$lBOBBY ARMY",DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f]),amount=5@luck=-1
type=entity,ID=Giant,NBTTag=(Equipment=[(id=diamond_sword),(id=diamond_boots),(id=diamond_leggings),(id=diamond_chestplate),(id=diamond_helmet)],CustomName="$c$lBOBBIES MOM")@luck=-1
group(type=entity,ID=Wolf,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
group(type=entity,ID=Ozelot,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,3),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
group(type=entity,ID=Rabbit,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(RabbitType=#rand(0,5),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
group:1:(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4),Tame=true)@luck=1
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@chance=0.5@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=ender_dragon,NBTTag=(Equipment=[(id=diamond_sword),(id_diamond_boots),(id=diamond_leggings),(id=diamond_chestplate),(id=diamond_helmet)],CustomName="$c$lNIGHTMARE DRAGON",CustomNameVisible=true))@chance=0.1@luck=-2
type=entity,ID=Cow,NBTTag=(CustomName="$c$lMILK ME NOW!",CustomNameVisible=true)@luck=0
type=entity,ID=Sheep,NBTTag=(CustomName="dinnerbone",CustomNameVisible=true),amount=50@luck=0
type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true),amount=50@luck=0
type=entity,ID=giant,NBTTag=(CustomName="dinnerbone",CustomNameVisible=true)@luck=0
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(32,64)@luck=2
type=entity,ID=Rabbit,NBTTag=(RabbitType=99,CustomName="$c$lKILLER BUNNY!",CustomNameVisible=true))@luck=-2
type=entity,ID=Rabbit,NBTTag=(RabbitType=99,CustomName="$c$lKILLER BUNNY ARMY!",CustomNameVisible=true),amount=#rand(16,32)@luck=-2

/-OTHER-\

/-TNT pole
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2


/-Poles

group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:bixbite_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lootplusplus:tanzinite_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=dirt),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=emeral_block),posY=#bPosY+5;NBTTag=(Block=diamond_block),posY=#bPosY+10;NBTTag=(Block=emeral_block),posY=#bPosY+15;NBTTag=(Block=beacon),posY=#bPosY+20;NBTTag=(Block=redstone_block),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=tnt),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2


/-Falling blocks

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lootplusplus:bixbite_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lootplusplus:tanzinite_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lootplusplus:red_diamond_block);type=entity,ID=LightningBolt)@luck=2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=dirt);type=entity,ID=LightningBolt)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=bedrock);type=entity,ID=LightningBolt)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=cake);type=particle,ID=heart,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=2


/-STRUCTURES-\

/-chest

type=block,ID=chest,tileEntity=(Items=[(id=lucky:lucky_block_nightmare,Count=6,Slot=5),(id=diamond,Count=10,Slot=20),(id=golden_apple,Count=10,Slot=10)])@luck=2
type=block,ID=chest,tileEntity=(Items=[(id=stick,Count=6,Slot=5),(id=ender_pearl,Count=10,Slot=20),(id=anvil,Count=10,Slot=10)])@luck=0
type=block,ID=chest,tileEntity=(Items=[(id=lootplusplus:bixbite,Count=6,Slot=5),(id=lootplusplus:tanzinite,Count=10,Slot=20),(id=emerald,Count=10,Slot=10)])@luck=2

/-Explosions

type=explosion,radius=6,fire=true@luck=-1
type=explosion,radius=10,fire=true@luck=-2
type=explosion,radius=25,fire=true@luck=-2

/-Chest

group(type=structure,id=wooden_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chestBonusChest)),posOffset=(0,10,0))@luck=0
group(type=structure,id=stone_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chestDungeonChest)),posOffset=(0,10,0))@luck=0
group(type=structure,id=iron_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chest(contents=[(id=iron_sword,maxAmount=1,weight=10),(id=iron_ingot,maxAmount=8,weight=10),(id=iron_block,maxAmount=10,weight=10),(id=iron_hoe,maxAmount=1,weight=10)],maxTotalAmount=20))),posOffset=(0,10,0))@luck=2,posOffset=(0,10,0))@luck=1
group(type=structure,id=gold_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chest(contents=[(id=gold_sword,maxAmount=1,weight=10),(id=gold_ingot,maxAmount=8,weight=10),(id=gold_block,maxAmount=10,weight=10),(id=gold_hoe,maxAmount=1,weight=10)],maxTotalAmount=20))),posOffset=(0,10,0))@luck=2,posOffset=(0,10,0))@luck=1
group(type=structure,id=diamond_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chest(contents=[(id=diamond,maxAmount=10,weight=10),(id=diamond_shovel,maxAmount=1,weight=10),(id=diamond_axe,maxAmount=1,weight=1),(id=diamond_hoe,maxAmount=1,weight=5)],maxTotalAmount=13))),posOffset=(0,10,0))@luck=2@chance=0.5
group(type=structure,id=nether_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chest(contents=[(id=soul_sand,maxAmount=1,weight=10),(id=nether_brick,maxAmount=8,weight=10),(id=quartz_block,maxAmount=10,weight=10),(id=netherrack,maxAmount=10,weight=10),(id=quartz_ore,maxAmount=10,weight=10)],maxTotalAmount=20))),posOffset=(0,10,0))@luck=1
group(type=structure,id=food_chest;type=entity,ID=FallingSand,NBTTag=(Block=chest,TileEntityData=(Items=#chest(contents=[(id=lootplusplus:bacon,maxAmount=10,weight=10),(id=lootplusplus:pineapple,maxAmount=10,weight=10),(id=cooked_chicken,maxAmount=10,weight=10),(id=cooked_fish,maxAmount=10,weight=10),(id=apple,maxAmount=10,weight=10)],maxTotalAmount=50))),posOffset=(0,10,0))@luck=0

/-Lucky Choice

group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)

/ lucky temple and fort

type=structure,ID=luky_fort,pos=#pPos@luck=1
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2s

/-Traps

type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2 
type=structure,ID=pit_trap,pos=#pPos@luck=-2
group(type=structure,ID=wither_trap,pos=#pPos;type=command,ID="/fill ~5 ~-1 ~5 ~-5 ~-1 ~-5 lootplusplus:block_of_wither")@luck=-2
group(type=structure,id=bedrock_wall,pos=#pPos;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=randLaunchMotion),pos=#pPos,amount=20)@luck=-2

/-Wells

group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$c$I Hope Your Not A VEGAN! $c$lMUAHAHAHAHAHAH!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=cooked_chicken,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=cooked_porkchop,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lootplusplus:bacon,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$aYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FirewrksRocketEntitygroup(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cBLAZIN' HOT\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cNETHER\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,posY='#'bPosY+7,amount=20;type=entity,ID=Ghast,posY='#'bPosY+7,amount=20;type=entity,ID=Zombie_Pigman,posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$lLOOK INTO THEIR EYES!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Enderman,posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_nightmare,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$lBOMBS!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=item,ID=lootplusplus:bomb,posY='#'bPosY+7,amount=20;type=item,ID=lootplusplus:coconut_bomb,posY='#'bPosY+7,amount=20)"]))@luck=1
