/ other
ID=wishing_well,file=other/wishing_well.schematic,centerY=2
ID=lucky_choice_left,file=other/lucky_choice_left.luckystruct

ID=lucky_choice_right,file=other/lucky_choice_right.luckystruct

/traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19
ID=wither_trap,file=traps/wither_trap.schematic,centerY=1
ID=bedrock_wall,file=traps/bedrock_wall.schematic

/lucky

ID=lucky_fort,file=lucky/lucky_fort.schematic,overlayStruct=lucky_fort_inner,centerY=1
ID=lucky_fort_inner,file=lucky/lucky_fort_inner.luckystruct,blockMode=overlay
ID=lucky_temple,file=lucky/lucky_temple.schematic,overlayStruct=lucky_temple_inner,centerY=1
ID=lucky_temple_inner,file=lucky/lucky_temple_inner.luckystruct,blockMode=overlay

/chest

ID=wooden_chest,file=chest/chestPedalstalWooden.schematic
ID=stone_chest,file=chest/chestPedalstalStone.schematic
ID=nether_chest,file=chest/chestPedalstalNether.schematic
ID=iron_chest,file=chest/chestPedalstalIron.schematic
ID=gold_chest,file=chest/chestPedalstalGold.schematic
ID=food_chest,file=chest/chestPedalstalFood.schematic
ID=diamond_chest,file=chest/chestPedalstalDiamond.schematic




