lootplusplus:rainbow.rainbow_sword_____-1_____{}_____20_____100_____1_____0.5_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____20_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____19_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____18_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____17_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____15_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____9_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____4_____100_____1_____0.2_____normal
lootplusplus:rainbow.troll_stick_____-1_____{}_____2_____100_____1_____0.2_____normal
lootplusplus:rainbow.emerald_sword_____-1_____{}_____4_____100_____1_____1.0_____normal
lootplusplus:rainbow.emerald_sword_____-1_____{}_____18_____100_____1_____1.0_____normal
lootplusplus:rainbow.wither_sword_____-1_____{}_____20_____120_____1_____0.7_____none
lootplusplus:rainbow.glacial_sword_____-1_____{}_____2_____200_____4_____0.9_____none