lootplusplus:rainbow.fire_orb_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.haste_orb_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:rainbow.healing_orb_____-1_____{}_____10_____100_____0_____1.0_____none
lootplusplus:rainbow.jumping_orb_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:rainbow.poison_orb_____-1_____{}_____19_____6_____3_____1.0_____none
lootplusplus:rainbow.water_orb_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:rainbow.wind_orb_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:rainbow.Xray_orb_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:rainbow.furious_orb_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:rainbow.furious_orb_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:rainbow.soul_____-1_____{}_____21_____4_____3_____1.0_____none