#lucky block
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-100}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-90}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-80}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-70}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-60}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-50}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-40}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-30}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-20}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:-10}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:10}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:20}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:30}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:40}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:50}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:60}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:70}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:80}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:90}
hypnosis Lucky Blocks_____lucky:lucky_block_hypnosis_____0_____{Luck:100}


#Items
hypnosis Lucky Blocks_____lootplusplus:hypnosis.jungle_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.sun_hammer
hypnosis Lucky Blocks_____lootplusplus:hypnosis.killer_knife
hypnosis Lucky Blocks_____lootplusplus:hypnosis.hypnosis_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.hypnosis_leggings
hypnosis Lucky Blocks_____lootplusplus:hypnosis.hypnosis_helmet
hypnosis Lucky Blocks_____lootplusplus:hypnosis.hypnosis_boots
hypnosis Lucky Blocks_____lootplusplus:hypnosis.hypnosis_material
hypnosis Lucky Blocks_____lootplusplus:hypnosis.ultimate_bone_breaker_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.magic_dragon_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_leggings
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_helmet
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_boots
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.lizard_bow
hypnosis Lucky Blocks_____lootplusplus:hypnosis.violett_destroyer
hypnosis Lucky Blocks_____lootplusplus:hypnosis.old_blood_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.queen_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_material
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_leggings
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_helmet
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_boots
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_bow
hypnosis Lucky Blocks_____lootplusplus:hypnosis.golem_material_ore
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_leggings
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_helmet
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_boots
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_material
hypnosis Lucky Blocks_____lootplusplus:hypnosis.blue_king_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.grape
hypnosis Lucky Blocks_____lootplusplus:hypnosis.angel_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_sword
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_chestplate
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_leggings
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_helmet
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_boots
hypnosis Lucky Blocks_____lootplusplus:hypnosis.undergrowth_material