lootplusplus:rainbow.fire_orb_____1_____0_____{}_____minecraft:blaze_powder_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.water_orb_____1_____0_____{}_____minecraft:dye_____4_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.wind_orb_____1_____0_____{}_____minecraft:feather_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.poison_orb_____1_____0_____{}_____minecraft:rotten_flesh_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.Xray_orb_____1_____0_____{}_____minecraft:carrot_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.haste_orb_____1_____0_____{}_____minecraft:gold_ingot_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.healing_orb_____1_____0_____{}_____minecraft:golden_apple_____1_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.jumping_orb_____1_____0_____{}_____minecraft:slime_ball_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}
lootplusplus:rainbow.furious_orb_____1_____0_____{}_____lootplusplus:rainbow.jumping_orb_____0_____{}_____lootplusplus:rainbow.water_orb_____0_____{}_____lootplusplus:rainbow.healing_orb_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}_____lootplusplus:rainbow.fire_orb_____0_____{}_____lootplusplus:rainbow.wind_orb_____0_____{}_____lootplusplus:rainbow.poison_orb_____0_____{}_____lootplusplus:rainbow.Xray_orb_____0_____{}_____lootplusplus:rainbow.haste_orb_____0_____{}
lootplusplus:rainbow.lava_pearl_____1_____0_____{}_____minecraft:lava_bucket_____0_____{}_____lootplusplus:rainbow.empty_orb_____0_____{}