#Lucky Blocks

Nightmare Lucky Blocks_____lucky:lucky_block_nightmare
Nightmare Lucky Blocks_____lucky:lucky_block_nightmare_____0_____{Luck:80,display:{Name:"�rNightmare Very Lucky Block"}}
Nightmare Lucky Blocks_____lucky:lucky_block_nightmare_____0_____{Luck:-80,display:{Name:"�rNightmare Unlucky Block"}}

#items

Nightmare Lucky Blocks_____lootplusplus:nightmare_sword
Nightmare Lucky Blocks_____lootplusplus:bacon
Nightmare Lucky Blocks_____lootplusplus:pineapple
Nightmare Lucky Blocks_____lootplusplus:pineapple_slice
Nightmare Lucky Blocks_____lootplusplus:coconut
Nightmare Lucky Blocks_____lootplusplus:throwable_coconut
Nightmare Lucky Blocks_____lootplusplus:coconut_bomb
Nightmare Lucky Blocks_____lootplusplus:bomb
Nightmare Lucky Blocks_____lootplusplus:bixbite
Nightmare Lucky Blocks_____lootplusplus:tanzinite
Nightmare Lucky Blocks_____lootplusplus:red_diamond
Nightmare Lucky Blocks_____lootplusplus:bixbite_sword
Nightmare Lucky Blocks_____lootplusplus:tanzinite_sword
Nightmare Lucky Blocks_____lootplusplus:red_diamond_sword
Nightmare Lucky Blocks_____lootplusplus:nightmare_pufferfish
Nightmare Lucky Blocks_____lootplusplus:coconut_staff
Nightmare Lucky Blocks_____lootplusplus:bixbite_pickaxe
Nightmare Lucky Blocks_____lootplusplus:tanzinite_pickaxe
Nightmare Lucky Blocks_____lootplusplus:red_diamond_pickaxe
Nightmare Lucky Blocks_____lootplusplus:bixbite_axe
Nightmare Lucky Blocks_____lootplusplus:tanzinite_axe
Nightmare Lucky Blocks_____lootplusplus:red_diamond_axe
Nightmare Lucky Blocks_____lootplusplus:magic_bow
Nightmare Lucky Blocks_____lootplusplus:nightmare_apple

#armor
Nightmare Lucky Blocks_____lootplusplus:nightmare_helmet
Nightmare Lucky Blocks_____lootplusplus:nightmare_chestplate
Nightmare Lucky Blocks_____lootplusplus:nightmare_leggings
Nightmare Lucky Blocks_____lootplusplus:nightmare_boots


Nightmare Lucky Blocks_____lootplusplus:bixbite_helmet
Nightmare Lucky Blocks_____lootplusplus:bixbite_chestplate
Nightmare Lucky Blocks_____lootplusplus:bixbite_leggings
Nightmare Lucky Blocks_____lootplusplus:bixbite_boots

Nightmare Lucky Blocks_____lootplusplus:tanzinite_helmet
Nightmare Lucky Blocks_____lootplusplus:tanzinite_chestplate
Nightmare Lucky Blocks_____lootplusplus:tanzinite_leggings
Nightmare Lucky Blocks_____lootplusplus:tanzinite_boots

Nightmare Lucky Blocks_____lootplusplus:red_diamond_helmet
Nightmare Lucky Blocks_____lootplusplus:red_diamond_chestplate
Nightmare Lucky Blocks_____lootplusplus:red_diamond_leggings
Nightmare Lucky Blocks_____lootplusplus:red_diamond_boots

Nightmare Lucky Blocks_____lootplusplus:speedy_boots


#Blocks

Nightmare Lucky Blocks_____lootplusplus:bixbite_block
Nightmare Lucky Blocks_____lootplusplus:tanzinite_block
Nightmare Lucky Blocks_____lootplusplus:red_diamond_block
Nightmare Lucky Blocks_____lootplusplus:plain_black
Nightmare Lucky Blocks_____lootplusplus:plain_red
Nightmare Lucky Blocks_____lootplusplus:nightmare_furnace
Nightmare Lucky Blocks_____lootplusplus:nightmare_crafting_table
Nightmare Lucky Blocks_____lootplusplus:nightmare_planks
Nightmare Lucky Blocks_____lootplusplus:nightmare_fence
Nightmare Lucky Blocks_____lootplusplus:nightmare_stairs
Nightmare Lucky Blocks_____lootplusplus:nightmare_glass
Nightmare Lucky Blocks_____lootplusplus:nightmarebrick
Nightmare Lucky Blocks_____lootplusplus:block_of_wither
Nightmare Lucky Blocks_____lootplusplus:block_of_healing
Nightmare Lucky Blocks_____lootplusplus:block_of_strength
Nightmare Lucky Blocks_____lootplusplus:block_of_poison





