rainbow.quick_wand_____quick wand_____2000_____1.0_____3_____0_____10_____none_____-1
rainbow.power_wand_____power wand_____2000_____10.0_____25_____0_____30_____none_____-1
rainbow.thunder_staff_____thunder staff_____2000_____0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.thunder_shard
rainbow.ray_gun_____Ray Gun_____2000_____0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.bomb
rainbow.squidzooka_____Mobzooka_____2000_____2.0_____1_____0_____10_____none_____-1_____lootplusplus:rainbow.spawn_random_mob