rainbow.rainbow_chestplate_____Rainbow Chestplate_____lootplusplus:rainbow.rainbow_gem_____lootplusplus:rainbow.rainbow_layer_1
rainbow.FuriousDestroyer_chestplate_____Furious Chestplate_____diamond_____lootplusplus:rainbow.FuriousDestroyer_layer_1
rainbow.SuperGirlyGamer_chestplate_____SuperGirlyGamer Chestplate_____lootplusplus:rainbow.pink_pufferfish_____lootplusplus:rainbow.SuperGirlyGamer_layer_1
rainbow.invisibility_cloak_____Invisibility Cloak_____planks_____lootplusplus:rainbow.invisibility_cloak_layer_1
rainbow.miner_chestplate_____miner jacket_____gold_ingot_____lootplusplus:rainbow.miner_layer_1
rainbow.emerald_chestplate_____emerald_chestplate_____emerald_____lootplusplus:rainbow.emerald_layer_1
rainbow.herobrine_chestplate_____herobrine_chestplate_____gold_ingot_____lootplusplus:rainbow.herobrine_layer_1