rainbow.rainbow_helmet_____Rainbow Helmet_____lootplusplus:rainbow.rainbow_gem_____lootplusplus:rainbow.rainbow_layer_1
rainbow.FuriousDestroyer_helmet_____Furious Mask_____diamond_____lootplusplus:rainbow.FuriousDestroyer_layer_1
rainbow.SuperGirlyGamer_helmet_____SuperGirlyGamer Ribbon_____lootplusplus:rainbow.pink_pufferfish_____lootplusplus:rainbow.SuperGirlyGamer_layer_1
rainbow.miner_helmet_____miner helmet_____gold_ingot_____lootplusplus:rainbow.miner_layer_1
rainbow.emerald_helmet_____emerald_helmet_____emerald_____lootplusplus:rainbow.emerald_layer_1
rainbow.diving_helmet_____diving helmet_____diamond_____lootplusplus:rainbow.diving_layer_1