rainbow.pink_hoe_____pink paulyauk hoe_____hoe-sword_____4_____1800_____12.0_____10.0_____25_____none_____-1
rainbow.rainbow_axe_____Rainbow Axe_____axe_____4_____20000_____9.0_____20.0_____30_____none_____-1
rainbow.rainbow_pickaxe_____Rainbow Pickaxe_____pickaxe_____4_____20000_____8.0_____20.0_____30_____none_____-1
rainbow.rainbow_shovel_____Rainbow Shovel_____shovel_____4_____20000_____7.0_____20.0_____30_____none_____-1
rainbow.rainbow_hoe_____Rainbow Hoe_____hoe_____4_____99999999_____6.0_____20.0_____30_____none_____-1
rainbow.FuriousDestroyer_axe_____Furious Axe_____axe_____4_____20000_____10.0_____50.0_____30_____none_____-1
rainbow.FuriousDestroyer_pickaxe_____Furious Pickaxe_____pickaxe_____4_____20000_____9.0_____50.0_____30_____none_____-1
rainbow.FuriousDestroyer_shovel_____Furious Shovel_____shovel_____4_____20000_____8.0_____50.0_____30_____none_____-1
rainbow.SuperGirlyGamer_axe_____Pink Axe_____axe_____4_____20000_____10.0_____2.0_____30_____none_____-1
rainbow.SuperGirlyGamer_pickaxe_____Pink Pickaxe_____pickaxe_____4_____20000_____9.0_____2.0_____30_____none_____-1
rainbow.SuperGirlyGamer_shovel_____Pink Shovel_____shovel_____4_____20000_____8.0_____2.0_____30_____none_____-1
rainbow.Betty_____Betty_____axe-sword_____4_____1800_____12.0_____12.0_____50_____none_____-1