rainbow.furious_blade_____furious Blade_____lootplusplus:rainbow.rainbow_gem_____4.0
rainbow.rainbow_sword_____rainbow Sword_____lootplusplus:rainbow.rainbow_gem_____6.0
rainbow.emerald_sword_____emerald sword_____lootplusplus:rainbow.rainbow_gem_____2.0
rainbow.knife_____Knife_____minecraft:quartz_____5.0
rainbow.blood_katana_____Blood Katana_____minecraft:emerald_____0
rainbow.glacial_sword_____Glacial sword_____minecraft:diamond_____4.0
rainbow.burning_sword_____burning sword_____minecraft:iron_ingot_____4.0
rainbow.wither_sword_____Wither sword_____minecraft:iron_ingot_____4.0
rainbow.sky_sword_____Sky sword_____minecraft:iron_ingot_____4.0
rainbow.master_sword_____Master sword_____minecraft:emerald_____4.0
rainbow.tomb_sword_____Tomb sword_____minecraft:iron_ingot_____4.0
rainbow.tnt_sword_____TNT sword_____minecraft:iron_ingot_____4.0