# Common Present
trollPresent-minecraft:stone-1-20-10
trollPresent-minecraft:planks-1-20-10
trollPresent-minecraft:cobblestone-1-20-10
trollPresent-minecraft:dirt-1-20-10
trollPresent-minecraft:bread-1-10-10
trollPresent-minecraft:cookie-1-20-10
trollPresent-minecraft:carrot-1-20-10
trollPresent-minecraft:apple-1-20-10
trollPresent-minecraft:cooked_porkchop-1-20-10
trollPresent-minecraft:cooked_fish-1-20-10
trollPresent-minecraft:baked_potato-1-20-10
trollPresent-lootplusplus:troll_poop-1-5-10
trollPresent-minecraft:deadbush-1-20-10
trollPresent-minecraft:torch-1-10-10
trollPresent-minecraft:red_flower-1-5-10
trollPresent-minecraft:gold_ingot-1-20-8
trollPresent-minecraft:iron_ingot-1-20-8
trollPresent-minecraft:iron_sword-1-1-8
trollPresent-minecraft:iron_helmet-1-1-8
trollPresent-minecraft:iron_chestplate-1-1-8
trollPresent-minecraft:iron_leggings-1-1-8
trollPresent-minecraft:iron_boots-1-1-8
trollPresent-minecraft:iron_pickaxe-1-1-8
trollPresent-minecraft:golden_apple-1-2-5
trollPresent-minecraft:iron_sword-1-1-5-0-{ench:[{id:16,lvl:2},{id:20,lvl:2},{id:21,lvl:2},{id:24,lvl:2}]}
trollPresent-minecraft:iron_helmet-1-1-5-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
trollPresent-minecraft:iron_chestplate-1-1-5-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
trollPresent-minecraft:iron_leggings-1-1-5-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
trollPresent-minecraft:iron_boots-1-1-5-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
trollPresent-minecraft:iron_pickaxe-1-1-5-0-{ench:[{id:22,lvl:2},{id:24,lvl:2},{id:25,lvl:1}]}


# Rare Present
rarePresent-minecraft:apple-5-20-10
rarePresent-minecraft:diamond-1-10-10
rarePresent-minecraft:golden_apple-5-15-10
rarePresent-minecraft:emerald-1-10-10
rarePresent-minecraft:tnt-1-10-10
rarePresent-minecraft:enchanting_table-1-1-10
rarePresent-minecraft:brewing_stand-1-1-10
rarePresent-minecraft:dragon_egg-1-1-10
rarePresent-minecraft:anvil-1-1-10
rarePresent-minecraft:beacon-1-1-10
rarePresent-lootplusplus:pizza-1-1-5
rarePresent-minecraft:emerald_block-1-5-10
rarePresent-minecraft:cactus-1-5-10
rarePresent-minecraft:diamond_block-1-2-10
rarePresent-minecraft:barrier-1-5-10
rarePresent-minecraft:diamond_hoe-1-1-10
rarePresent-minecraft:diamond_axe-1-1-10
rarePresent-lootplusplus:poop_wand-1-1-8
rarePresent-lootplusplus:trollface-1-10-10
rarePresent-minecraft:gold_block-1-2-8
rarePresent-minecraft:iron_block-1-2-8
rarePresent-minecraft:nether_star-1-2-5
rarePresent-minecraft:diamond_pickaxe-1-1-8
rarePresent-minecraft:bow-1-1-8-0-{ench:[{id:48,lvl:5},{id:50,lvl:1},{id:51,lvl:2},{id:34,lvl:5}]}
rarePresent-minecraft:diamond_sword-1-1-8-0-{ench:[{id:16,lvl:2},{id:20,lvl:2},{id:21,lvl:2},{id:24,lvl:2}]}
rarePresent-minecraft:diamond_helmet-1-1-8-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
rarePresent-minecraft:diamond_chestplate-1-1-8-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
rarePresent-minecraft:diamond_leggings-1-1-8-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
rarePresent-minecraft:diamond_boots-1-1-8-0-{ench:[{id:0,lvl:2},{id:1,lvl:2},{id:5,lvl:2},{id:4,lvl:2}]}
rarePresent-minecraft:diamond_pickaxe-1-1-8-0-{ench:[{id:22,lvl:2},{id:24,lvl:2},{id:25,lvl:2}]}


# Legendary Present
legPresent-minecraft:ender_pearl-16-16-10
legPresent-minecraft:saddle-1-1-10
rarePresent-minecraft:gold_block-1-10-10
rarePresent-minecraft:iron_block-1-10-10
legPresent-minecraft:diamond_block-1-10-10
legPresent-minecraft:nether_star-22-64-10
legPresent-minecraft:ender_pearl-16-22-10
legPresent-minecraft:golden_apple-22-64-10
legPresent-lootplusplus:pizza-10-15-8
legPresent-lootplusplus:venom_sword-1-1-8-0-{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §2§lMighty Venom Sword §4§kalal",Lore:["Hit someone to poison","him $4FOREVER!"]},Unbreakable:true}
legPresent-lootplusplus:troll_sword-1-1-8-0-{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §8§lTroll Sword §4§kalal"},Unbreakable:true}
legPresent-lootplusplus:vampire_sword-1-1-8-0-{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §4§lVampire Sword §4§kalal",Lore:["Hit someone to suck","his health!"]},Unbreakable:true}
legPresent-lootplusplus:wither_sword-1-1-8-0-{ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10}],display:{Name:"§4§kalal §8§lMighty Wither Sword §4§kalal",Lore:["Hit someone to unleash","the power of this Sword!"]},Unbreakable:true}
legPresent-lootplusplus:illuminati_sword-1-1-5-0-{ench:[{id:20,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Sword §6§kalal",Lore:["The Ultimate Weapon forged","by the ancient Illuminati","to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:666666,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}
legPresent-lootplusplus:illuminati_helmet-1-1-5-0-{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:24,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Helmet §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}
legPresent-lootplusplus:illuminati_chestplate-1-1-5-0-{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:24,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Chestplate §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"health",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}
legPresent-lootplusplus:illuminati_leggings-1-1-5-0-{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:24,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Leggings §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}
legPresent-lootplusplus:illuminati_boots-1-1-5-0-{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:24,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Illuminati Boots §6§kalal",Lore:["A piece of the The Ultimate","Armor forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}
legPresent-lootplusplus:illuminati_bow-1-1-5-0-{ench:[{id:48,lvl:10},{id:50,lvl:10},{id:51,lvl:1}],display:{Name:"§6§kalal §4§lUltimate Illuminati Bow §6§kalal",Lore:["The Ultimate","Bow forged by","the ancient Illuminati","to conquer the WORLD!"]},Unbreakable:true}
legPresent-lootplusplus:illuminati_sign-1-5-5