hypnosis.hypnosis_boots_____hypnosis Boots_____lootplusplus:hypnosis.hypnosis_material_____lootplusplus:hypnosis.hypnosis_layer_1
hypnosis.lizard_boots_____Lizard boots_____lootplusplus:hypnosis.lizard_____lootplusplus:hypnosis.lizard_layer_1
hypnosis.golem_boots_____Golem boots_____lootplusplus:hypnosis.golem_material_____lootplusplus:hypnosis.golem_layer_1
hypnosis.blue_king_boots_____Blue king boots_____lootplusplus:hypnosis.blue_king_material_____lootplusplus:hypnosis.blue_king_layer_1
hypnosis.undergrowth_boots_____Undergrowth boots_____lootplusplus:hypnosis.undergrowth_material_____lootplusplus:hypnosis.undergrowth_layer_1