hypnosis.hypnosis_chestplate_____hypnosis Chestplate_____lootplusplus:hypnosis.hypnosis_material_____lootplusplus:hypnosis.hypnosis_layer_1
hypnosis.lizard_chestplate_____Lizard Chestplate_____lootplusplus:hypnosis.lizard_____lootplusplus:hypnosis.lizard_layer_1
hypnosis.golem_chestplate_____Golem Chestplate_____lootplusplus:hypnosis.golem_material_____lootplusplus:hypnosis.golem_layer_1
hypnosis.blue_king_chestplate_____Blue king Chestplate_____lootplusplus:hypnosis.blue_king_material_____lootplusplus:hypnosis.blue_king_layer_1
hypnosis.angel_chestplate_____Angel wings_____lootplusplus:hypnosis.hypnosis_material_____lootplusplus:hypnosis.angel_layer_1
hypnosis.undergrowth_chestplate_____Undergrowth Chestplate_____lootplusplus:hypnosis.undergrowth_material_____lootplusplus:hypnosis.undergrowth_layer_1