hypnosis.hypnosis_helmet_____hypnosis Helmet_____lootplusplus:hypnosis.hypnosis_material_____lootplusplus:hypnosis.hypnosis_layer_1
hypnosis.lizard_helmet_____Lizard Helmet_____lootplusplus:hypnosis.lizard_____lootplusplus:hypnosis.lizard_layer_1
hypnosis.golem_helmet_____Golem Helmet_____lootplusplus:hypnosis.golem_material_____lootplusplus:hypnosis.golem_layer_1
hypnosis.blue_king_helmet_____Blue king Helmet_____lootplusplus:hypnosis.blue_king_material_____lootplusplus:hypnosis.blue_king_layer_1
hypnosis.undergrowth_helmet_____Undergrowth helmet_____lootplusplus:hypnosis.undergrowth_material_____lootplusplus:hypnosis.undergrowth_layer_1
