lootplusplus:hypnosis.hypnosis_material_____-1_____1_____600_____10.0_____5.0_____20_____35_____2-4-3-1
lootplusplus:hypnosis.lizard_____-1_____4_____2000_____15.0_____10.0_____100_____50_____3-8-6-3
lootplusplus:hypnosis.golem_material_____-1_____4_____7000_____15.0_____10.0_____65_____50_____6-9-7-6
lootplusplus:hypnosis.blue_king_material_____-1_____3_____1000_____15.0_____10.0_____70_____40_____4-8-6-3
lootplusplus:hypnosis.undergrowth_material_____-1_____3_____8000_____15.0_____10.0_____70_____40_____6-10-8-6