hypnosis.jungle_sword_____Jungle Sword_____sword-axe_____4_____12_____11.0_____20.0_____50_____none_____-1
hypnosis.sun_hammer_____Sun Hammer_____axe-sword_____4_____5000_____28.0_____20.0_____20_____none_____-1
hypnosis.killer_knife_____Killer Knife_____axe-sword_____4_____5000_____12.0_____20.0_____20_____none_____-1
hypnosis.ultimate_bone_breaker_sword_____Ultimate bone breaker sword_____axe-sword_____4_____50000_____30.0_____20.0_____20_____none_____-1
hypnosis.blue_king_sword_____Blue king sword_____axe-sword_____4_____5000_____15.0_____20.0_____20_____none_____-1
hypnosis.magic_dragon_sword_____Magic dragon sword_____axe-sword_____4_____5000_____19.0_____20.0_____20_____none_____-1
hypnosis.violett_destroyer_____Violett destroyer_____axe-sword_____4_____5000_____9.0_____20.0_____20_____none_____-1
hypnosis.lizard_sword_____Lizard sword_____axe-sword_____4_____5000_____15.0_____20.0_____20_____none_____-1
hypnosis.old_blood_sword_____Old blood sword_____axe-sword_____4_____5000_____5.0_____20.0_____20_____none_____-1
hypnosis.queen_sword_____Queen sword_____axe-sword_____4_____5000_____12.0_____20.0_____20_____none_____-1
hypnosis.golem_sword_____Golem sword_____axe-sword_____4_____5000_____16.0_____20.0_____20_____none_____-1
hypnosis.undergrowth_sword_____Undergrowth sword_____axe-sword_____4_____5000_____20.0_____30.0_____50_____none_____-1